<GAME>
GAMES HUNTER EDITOR PRO
</GAME>
<GAME_ID>
0
</GAME_ID>
<GAME_UUID>
1b535bb9-4293-49c1-983c-017098c923d0
</GAME_UUID>
<GAME_ENABLED>
1
</GAME_ENABLED>
<GAME_ICON>

</GAME_ICON>
<GAME_NAME>
Rovigo La Rotonda
</GAME_NAME>
<GAME_NAME_LANGID>
0
</GAME_NAME_LANGID>
<GAME_NAME_LANG>
Rovigo La Rotonda
</GAME_NAME_LANG>
<GAME_NAME_LANGID>
1
</GAME_NAME_LANGID>
<GAME_NAME_LANG>
 
</GAME_NAME_LANG>
<GAME_NAME_LANGID>
2
</GAME_NAME_LANGID>
<GAME_NAME_LANG>
 
</GAME_NAME_LANG>
<GAME_NAME_LANGID>
3
</GAME_NAME_LANGID>
<GAME_NAME_LANG>
 
</GAME_NAME_LANG>
<GAME_NAME_LANGID>
4
</GAME_NAME_LANGID>
<GAME_NAME_LANG>
 
</GAME_NAME_LANG>
<GAME_DEBUG>
0
</GAME_DEBUG>
<GAME_SUBTITLE>
Madonna del Soccorso: church best known as La Rotonda.
</GAME_SUBTITLE>
<GAME_SUBTITLE_LANGID>
0
</GAME_SUBTITLE_LANGID>
<GAME_SUBTITLE_LANG>
Madonna del Soccorso: church best known as La Rotonda.
</GAME_SUBTITLE_LANG>
<GAME_SUBTITLE_LANGID>
1
</GAME_SUBTITLE_LANGID>
<GAME_SUBTITLE_LANG>
 
</GAME_SUBTITLE_LANG>
<GAME_SUBTITLE_LANGID>
2
</GAME_SUBTITLE_LANGID>
<GAME_SUBTITLE_LANG>
 
</GAME_SUBTITLE_LANG>
<GAME_SUBTITLE_LANGID>
3
</GAME_SUBTITLE_LANGID>
<GAME_SUBTITLE_LANG>
 
</GAME_SUBTITLE_LANG>
<GAME_SUBTITLE_LANGID>
4
</GAME_SUBTITLE_LANGID>
<GAME_SUBTITLE_LANG>
 
</GAME_SUBTITLE_LANG>
<GAME_DESCRIPTION>
If was built between 1594 and 1606 by Francesco Zamberlan of Bassano, a pupil of Palladio, to house a miraculous image of a sitting Madonna with Child carrying a rose.
</GAME_DESCRIPTION>
<GAME_DESCRIPTION_LANGID>
0
</GAME_DESCRIPTION_LANGID>
<GAME_DESCRIPTION_LANG>
If was built between 1594 and 1606 by Francesco Zamberlan of Bassano, a pupil of Palladio, to house a miraculous image of a sitting Madonna with Child carrying a rose.
</GAME_DESCRIPTION_LANG>
<GAME_DESCRIPTION_LANGID>
1
</GAME_DESCRIPTION_LANGID>
<GAME_DESCRIPTION_LANG>
 
</GAME_DESCRIPTION_LANG>
<GAME_DESCRIPTION_LANGID>
2
</GAME_DESCRIPTION_LANGID>
<GAME_DESCRIPTION_LANG>
 
</GAME_DESCRIPTION_LANG>
<GAME_DESCRIPTION_LANGID>
3
</GAME_DESCRIPTION_LANGID>
<GAME_DESCRIPTION_LANG>
 
</GAME_DESCRIPTION_LANG>
<GAME_DESCRIPTION_LANGID>
4
</GAME_DESCRIPTION_LANGID>
<GAME_DESCRIPTION_LANG>
 
</GAME_DESCRIPTION_LANG>
<GAME_DURATION>
0
</GAME_DURATION>
<GAME_DATASTART>
10/11/2019
</GAME_DATASTART>
<GAME_DATAEND>
10/11/2019
</GAME_DATAEND>
<GAME_PLACE>

</GAME_PLACE>
<GAME_GEOCOORD_LAT>
0
</GAME_GEOCOORD_LAT>
<GAME_GEOCOORD_LNG>
0
</GAME_GEOCOORD_LNG>
<GAME_GEOCOORD_RANGE>
0
</GAME_GEOCOORD_RANGE>
<GAME_VISIBLE>
1
</GAME_VISIBLE>
<GAME_PRIVATE>
0
</GAME_PRIVATE>
<GAME_VOICE>
0
</GAME_VOICE>
<GAME_STARTSCORE>
0
</GAME_STARTSCORE>
<GAME_ALONE>
1
</GAME_ALONE>
<GAMEOPTIONS>
GAME OPTIONS
</GAMEOPTIONS>
<GAMEOPTIONS_DESTDIR>

</GAMEOPTIONS_DESTDIR>
<GAMEOPTIONS_DESTDIRIMAGE>
image/
</GAMEOPTIONS_DESTDIRIMAGE>
<GAMEOPTIONS_DESTDIRSOUND>
sound/
</GAMEOPTIONS_DESTDIRSOUND>
<GAMEOPTIONS_DESTDIRVIDEO>
video/
</GAMEOPTIONS_DESTDIRVIDEO>
<GAMEOPTIONS_LANGUAGEINCLUDED>
00000
</GAMEOPTIONS_LANGUAGEINCLUDED>
<GAMECOMPLETE>
GAME COMPLETE
</GAMECOMPLETE>
<GAMECOMPLETE_ENABLED>
0
</GAMECOMPLETE_ENABLED>
<GAMECOMPLETE_INFO>
 
</GAMECOMPLETE_INFO>
<GAMECOMPLETE_INFO_LANGID>
0
</GAMECOMPLETE_INFO_LANGID>
<GAMECOMPLETE_INFO_LANG>
 
</GAMECOMPLETE_INFO_LANG>
<GAMECOMPLETE_INFO_LANGID>
1
</GAMECOMPLETE_INFO_LANGID>
<GAMECOMPLETE_INFO_LANG>
 
</GAMECOMPLETE_INFO_LANG>
<GAMECOMPLETE_INFO_LANGID>
2
</GAMECOMPLETE_INFO_LANGID>
<GAMECOMPLETE_INFO_LANG>
 
</GAMECOMPLETE_INFO_LANG>
<GAMECOMPLETE_INFO_LANGID>
3
</GAMECOMPLETE_INFO_LANGID>
<GAMECOMPLETE_INFO_LANG>
 
</GAMECOMPLETE_INFO_LANG>
<GAMECOMPLETE_INFO_LANGID>
4
</GAMECOMPLETE_INFO_LANGID>
<GAMECOMPLETE_INFO_LANG>
 
</GAMECOMPLETE_INFO_LANG>
<GAMECOMPLETE_LINK>

</GAMECOMPLETE_LINK>
<GAMECOMPLETE_PHOTO>

</GAMECOMPLETE_PHOTO>
<GAMECOMPLETE_SOUND>

</GAMECOMPLETE_SOUND>
<GAMECOMPLETE_SCORE>
0
</GAMECOMPLETE_SCORE>
<GAMEFAILED>
GAME FAILED
</GAMEFAILED>
<GAMEFAILED_ENABLED>
0
</GAMEFAILED_ENABLED>
<GAMEFAILED_INFO>
 
</GAMEFAILED_INFO>
<GAMEFAILED_INFO_LANGID>
0
</GAMEFAILED_INFO_LANGID>
<GAMEFAILED_INFO_LANG>
 
</GAMEFAILED_INFO_LANG>
<GAMEFAILED_INFO_LANGID>
1
</GAMEFAILED_INFO_LANGID>
<GAMEFAILED_INFO_LANG>
 
</GAMEFAILED_INFO_LANG>
<GAMEFAILED_INFO_LANGID>
2
</GAMEFAILED_INFO_LANGID>
<GAMEFAILED_INFO_LANG>
 
</GAMEFAILED_INFO_LANG>
<GAMEFAILED_INFO_LANGID>
3
</GAMEFAILED_INFO_LANGID>
<GAMEFAILED_INFO_LANG>
 
</GAMEFAILED_INFO_LANG>
<GAMEFAILED_INFO_LANGID>
4
</GAMEFAILED_INFO_LANGID>
<GAMEFAILED_INFO_LANG>
 
</GAMEFAILED_INFO_LANG>
<GAMEFAILED_LINK>

</GAMEFAILED_LINK>
<GAMEFAILED_PHOTO>

</GAMEFAILED_PHOTO>
<GAMEFAILED_SOUND>

</GAMEFAILED_SOUND>
<GAMEFAILED_SCORE>
0
</GAMEFAILED_SCORE>
<GAMEMAP>
GAME MAP
</GAMEMAP>
<GAMEMAP_ENABLED>
0
</GAMEMAP_ENABLED>
<GAMEMAP_PHOTO>

</GAMEMAP_PHOTO>
<GAMEMAP_SOUND>

</GAMEMAP_SOUND>
<GAMEMAP_POIS>
GAME MAP POIS
</GAMEMAP_POIS>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
1
</TRIAL_ID>
<TRIAL_NAME>
Info La Rotonda
</TRIAL_NAME>
<TRIAL_NAME_LANGID>
0
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Info La Rotonda
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
1
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Info
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
2
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Info
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
3
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Info
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
4
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Info
</TRIAL_NAME_LANG>
<TRIAL_TYPE>
5
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
Madonna del Soccorso: church best known as La Rotonda. If was built between 1594 and 1606 by Francesco Zamberlan of Bassano, a pupil of Palladio, to house a miraculous image of a sitting Madonna with Child carrying a rose. The edifice has octagonal plan, surrounded by a portico, begun in 1594. The original construction had a cupola, which was later substituted by a simple ceiling for static reasons.
</TRIAL_DESCRIPTION>
<TRIAL_DESCRIPTION_LANGID>
0
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
Madonna del Soccorso: church best known as La Rotonda. If was built between 1594 and 1606 by Francesco Zamberlan of Bassano, a pupil of Palladio, to house a miraculous image of a sitting Madonna with Child carrying a rose. The edifice has octagonal plan, surrounded by a portico, begun in 1594. The original construction had a cupola, which was later substituted by a simple ceiling for static reasons.
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
1
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
2
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
3
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
4
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_SCORE>
0
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
1
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
1
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>
1.jpg
</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
0
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_CAMERAICON>
0
</TRIALOPTIONS_CAMERAICON>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>

</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_SOUND>

</TRIALOPTIONS_QUIZ_SOUND>
<TRIALOPTIONS_QUIZ_QUESTION>
 
</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
0
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
1
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
2
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
3
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
4
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
0
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
1
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
2
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
3
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
4
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALOPTIONS_PUZZLE_ENABLED>
0
</TRIALOPTIONS_PUZZLE_ENABLED>
<TRIALOPTIONS_PUZZLE_PHOTO>

</TRIALOPTIONS_PUZZLE_PHOTO>
<TRIALOPTIONS_PUZZLE_SOUND>

</TRIALOPTIONS_PUZZLE_SOUND>
<TRIALOPTIONS_PUZZLE_PIECES>
0
</TRIALOPTIONS_PUZZLE_PIECES>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
1
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>
 
</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
0
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
1
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
2
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
3
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
4
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
0
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>

</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>
1 
</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>
2
</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
0
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERFAILED_MOREINFO>
 
</TRIALAFTERFAILED_MOREINFO>
<TRIALAFTERFAILED_MOREINFO_LANGID>
0
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
1
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
2
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
3
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
4
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_EVENTFAILED>
0
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>

</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>

</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
2
</TRIAL_ID>
<TRIAL_NAME>
Sliding Puzzle
</TRIAL_NAME>
<TRIAL_NAME_LANGID>
0
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Sliding Puzzle
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
1
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
SlidingPuzzle
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
2
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
SlidingPuzzle
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
3
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
SlidingPuzzle
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
4
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
SlidingPuzzle
</TRIAL_NAME_LANG>
<TRIAL_TYPE>
13
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
Complete the puzzle (only 4 pieces).
</TRIAL_DESCRIPTION>
<TRIAL_DESCRIPTION_LANGID>
0
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
Complete the puzzle (only 4 pieces).
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
1
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
2
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
3
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
4
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_SCORE>
100
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
0
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
0
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>

</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
35
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_CAMERAICON>
252
</TRIALOPTIONS_CAMERAICON>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>

</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_SOUND>

</TRIALOPTIONS_QUIZ_SOUND>
<TRIALOPTIONS_QUIZ_QUESTION>
 
</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
0
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
1
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
2
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
3
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
4
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
0
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
1
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
2
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
3
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
4
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALOPTIONS_PUZZLE_ENABLED>
0
</TRIALOPTIONS_PUZZLE_ENABLED>
<TRIALOPTIONS_PUZZLE_PHOTO>
2.jpg
</TRIALOPTIONS_PUZZLE_PHOTO>
<TRIALOPTIONS_PUZZLE_SOUND>

</TRIALOPTIONS_PUZZLE_SOUND>
<TRIALOPTIONS_PUZZLE_PIECES>
4
</TRIALOPTIONS_PUZZLE_PIECES>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
1
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>
 
</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
0
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
1
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
2
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
3
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
4
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
0
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>

</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>
2 
</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>
3
</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
1
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERFAILED_MOREINFO>
 
</TRIALAFTERFAILED_MOREINFO>
<TRIALAFTERFAILED_MOREINFO_LANGID>
0
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
1
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
2
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
3
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
4
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_EVENTFAILED>
0
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>
2 
</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>
3
</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
3
</TRIAL_ID>
<TRIAL_NAME>
Info La Rotonda
</TRIAL_NAME>
<TRIAL_NAME_LANGID>
0
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Info La Rotonda
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
1
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Info
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
2
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Info
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
3
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Info
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
4
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Info
</TRIAL_NAME_LANG>
<TRIAL_TYPE>
5
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
 The fine campanile, standing at 57 m, was built according to plans by Baldassarre Longhena (1655-1673). The walls of the interior of the church are wholly covered by 17th centuries paintings by prominent provincial and Venetian artists, including Francesco Maffei, Domenico Stella, Giovanni Abriani, Alessandro Varotari (il Padovanino), Pietro Vecchia, Pietro Liberi, Antonio Zanchi and Andrea Celesti.
</TRIAL_DESCRIPTION>
<TRIAL_DESCRIPTION_LANGID>
0
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 The fine campanile, standing at 57 m, was built according to plans by Baldassarre Longhena (1655-1673). The walls of the interior of the church are wholly covered by 17th centuries paintings by prominent provincial and Venetian artists, including Francesco Maffei, Domenico Stella, Giovanni Abriani, Alessandro Varotari (il Padovanino), Pietro Vecchia, Pietro Liberi, Antonio Zanchi and Andrea Celesti.
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
1
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
2
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
3
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
4
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_SCORE>
0
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
0
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
0
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>
3.jpg
</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
1074492956
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_CAMERAICON>
40
</TRIALOPTIONS_CAMERAICON>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>

</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_SOUND>

</TRIALOPTIONS_QUIZ_SOUND>
<TRIALOPTIONS_QUIZ_QUESTION>
 
</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
0
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
1
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
2
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
3
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
4
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
0
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
1
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
2
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
3
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
4
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALOPTIONS_PUZZLE_ENABLED>
0
</TRIALOPTIONS_PUZZLE_ENABLED>
<TRIALOPTIONS_PUZZLE_PHOTO>

</TRIALOPTIONS_PUZZLE_PHOTO>
<TRIALOPTIONS_PUZZLE_SOUND>

</TRIALOPTIONS_PUZZLE_SOUND>
<TRIALOPTIONS_PUZZLE_PIECES>
0
</TRIALOPTIONS_PUZZLE_PIECES>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
1
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>
 
</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
0
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
1
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
2
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
3
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
4
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
0
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>

</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>
3 
</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>
4
</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
0
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERFAILED_MOREINFO>
 
</TRIALAFTERFAILED_MOREINFO>
<TRIALAFTERFAILED_MOREINFO_LANGID>
0
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
1
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
2
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
3
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
4
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_EVENTFAILED>
0
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>

</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>

</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
4
</TRIAL_ID>
<TRIAL_NAME>
SlidingPuzzle
</TRIAL_NAME>
<TRIAL_NAME_LANGID>
0
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
SlidingPuzzle
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
1
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
SlidingPuzzle
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
2
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
SlidingPuzzle
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
3
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
SlidingPuzzle
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
4
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
SlidingPuzzle
</TRIAL_NAME_LANG>
<TRIAL_TYPE>
13
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
Complete the new puzzle (only 16 pieces).
</TRIAL_DESCRIPTION>
<TRIAL_DESCRIPTION_LANGID>
0
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
Complete the new puzzle (only 16 pieces).
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
1
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
2
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
3
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
4
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_SCORE>
100
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
0
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
0
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>

</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
0
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_CAMERAICON>
0
</TRIALOPTIONS_CAMERAICON>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>

</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_SOUND>

</TRIALOPTIONS_QUIZ_SOUND>
<TRIALOPTIONS_QUIZ_QUESTION>
 
</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
0
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
1
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
2
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
3
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
4
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
0
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
1
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
2
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
3
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
4
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALOPTIONS_PUZZLE_ENABLED>
0
</TRIALOPTIONS_PUZZLE_ENABLED>
<TRIALOPTIONS_PUZZLE_PHOTO>
4.jpg
</TRIALOPTIONS_PUZZLE_PHOTO>
<TRIALOPTIONS_PUZZLE_SOUND>

</TRIALOPTIONS_PUZZLE_SOUND>
<TRIALOPTIONS_PUZZLE_PIECES>
16
</TRIALOPTIONS_PUZZLE_PIECES>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
1
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>
 
</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
0
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
1
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
2
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
3
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
4
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
0
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>

</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>
4 
</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>
5
</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
1
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERFAILED_MOREINFO>
 
</TRIALAFTERFAILED_MOREINFO>
<TRIALAFTERFAILED_MOREINFO_LANGID>
0
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
1
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
2
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
3
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
4
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_EVENTFAILED>
0
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>
4 
</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>
5
</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
5
</TRIAL_ID>
<TRIAL_NAME>
Discover Rovigo
</TRIAL_NAME>
<TRIAL_NAME_LANGID>
0
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Discover Rovigo
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
1
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Info
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
2
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Info
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
3
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Info
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
4
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Info
</TRIAL_NAME_LANG>
<TRIAL_TYPE>
5
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
Rovigo lies in the Polesine, between the Po and Adige, along the banks of the Adigetto canal, enveloped in the mysterious fascination of an 'amphibious' nature in which man has for centuries tried to dominate, finally learning to live with it, respecting its power and unpredictability.

Its origins are in the High Medieval period: Rhodigium was constructed to a polygonal design with defensive walls. Through time the basic structure has been modified, though can still be recognised in the historic centre. Before ceding to Austria in 1797 Rovigo was the possession of the Este family (1194) and later of the Venetian Republic, periods which have indelibly left their imprint on the existing town structure and on its cultural/architectural value.
</TRIAL_DESCRIPTION>
<TRIAL_DESCRIPTION_LANGID>
0
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
Rovigo lies in the Polesine, between the Po and Adige, along the banks of the Adigetto canal, enveloped in the mysterious fascination of an 'amphibious' nature in which man has for centuries tried to dominate, finally learning to live with it, respecting its power and unpredictability.

Its origins are in the High Medieval period: Rhodigium was constructed to a polygonal design with defensive walls. Through time the basic structure has been modified, though can still be recognised in the historic centre. Before ceding to Austria in 1797 Rovigo was the possession of the Este family (1194) and later of the Venetian Republic, periods which have indelibly left their imprint on the existing town structure and on its cultural/architectural value.
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
1
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
2
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
3
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
4
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_SCORE>
0
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
0
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
0
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>
5.jpg
</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
0
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_CAMERAICON>
100
</TRIALOPTIONS_CAMERAICON>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>

</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_SOUND>

</TRIALOPTIONS_QUIZ_SOUND>
<TRIALOPTIONS_QUIZ_QUESTION>
 
</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
0
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
1
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
2
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
3
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
4
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
0
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
1
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
2
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
3
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
4
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALOPTIONS_PUZZLE_ENABLED>
0
</TRIALOPTIONS_PUZZLE_ENABLED>
<TRIALOPTIONS_PUZZLE_PHOTO>

</TRIALOPTIONS_PUZZLE_PHOTO>
<TRIALOPTIONS_PUZZLE_SOUND>

</TRIALOPTIONS_PUZZLE_SOUND>
<TRIALOPTIONS_PUZZLE_PIECES>
0
</TRIALOPTIONS_PUZZLE_PIECES>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
1
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>
 
</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
0
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
1
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
2
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
3
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
4
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
1
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>

</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>
5 
</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>

</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
0
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERFAILED_MOREINFO>
 
</TRIALAFTERFAILED_MOREINFO>
<TRIALAFTERFAILED_MOREINFO_LANGID>
0
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
1
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
2
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
3
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
4
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_EVENTFAILED>
0
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>

</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>

</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
