<GAME>
GAMES HUNTER EDITOR PRO
</GAME>
<GAME_ID>
0
</GAME_ID>
<GAME_UUID>
cafcd0b3-16bc-4115-bb30-313e7752b5eb
</GAME_UUID>
<GAME_ENABLED>
1
</GAME_ENABLED>
<GAME_ICON>

</GAME_ICON>
<GAME_NAME>
Leonardo da Vinci
</GAME_NAME>
<GAME_NAME_LANGID>
0
</GAME_NAME_LANGID>
<GAME_NAME_LANG>
Leonardo da Vinci
</GAME_NAME_LANG>
<GAME_NAME_LANGID>
1
</GAME_NAME_LANGID>
<GAME_NAME_LANG>
 
</GAME_NAME_LANG>
<GAME_NAME_LANGID>
2
</GAME_NAME_LANGID>
<GAME_NAME_LANG>
 
</GAME_NAME_LANG>
<GAME_NAME_LANGID>
3
</GAME_NAME_LANGID>
<GAME_NAME_LANG>
 
</GAME_NAME_LANG>
<GAME_NAME_LANGID>
4
</GAME_NAME_LANGID>
<GAME_NAME_LANG>
 
</GAME_NAME_LANG>
<GAME_DEBUG>
0
</GAME_DEBUG>
<GAME_SUBTITLE>
Leonardo da Vinci quiz
</GAME_SUBTITLE>
<GAME_SUBTITLE_LANGID>
0
</GAME_SUBTITLE_LANGID>
<GAME_SUBTITLE_LANG>
Leonardo da Vinci quiz
</GAME_SUBTITLE_LANG>
<GAME_SUBTITLE_LANGID>
1
</GAME_SUBTITLE_LANGID>
<GAME_SUBTITLE_LANG>
 
</GAME_SUBTITLE_LANG>
<GAME_SUBTITLE_LANGID>
2
</GAME_SUBTITLE_LANGID>
<GAME_SUBTITLE_LANG>
 
</GAME_SUBTITLE_LANG>
<GAME_SUBTITLE_LANGID>
3
</GAME_SUBTITLE_LANGID>
<GAME_SUBTITLE_LANG>
 
</GAME_SUBTITLE_LANG>
<GAME_SUBTITLE_LANGID>
4
</GAME_SUBTITLE_LANGID>
<GAME_SUBTITLE_LANG>
 
</GAME_SUBTITLE_LANG>
<GAME_DESCRIPTION>
Let’s see how much do you know about Leonardo da Vinci!
Good Luck!
</GAME_DESCRIPTION>
<GAME_DESCRIPTION_LANGID>
0
</GAME_DESCRIPTION_LANGID>
<GAME_DESCRIPTION_LANG>
Let’s see how much do you know about Leonardo da Vinci!
Good Luck!
</GAME_DESCRIPTION_LANG>
<GAME_DESCRIPTION_LANGID>
1
</GAME_DESCRIPTION_LANGID>
<GAME_DESCRIPTION_LANG>
 
</GAME_DESCRIPTION_LANG>
<GAME_DESCRIPTION_LANGID>
2
</GAME_DESCRIPTION_LANGID>
<GAME_DESCRIPTION_LANG>
 
</GAME_DESCRIPTION_LANG>
<GAME_DESCRIPTION_LANGID>
3
</GAME_DESCRIPTION_LANGID>
<GAME_DESCRIPTION_LANG>
 
</GAME_DESCRIPTION_LANG>
<GAME_DESCRIPTION_LANGID>
4
</GAME_DESCRIPTION_LANGID>
<GAME_DESCRIPTION_LANG>
 
</GAME_DESCRIPTION_LANG>
<GAME_DURATION>
0
</GAME_DURATION>
<GAME_DATASTART>
09/11/2019
</GAME_DATASTART>
<GAME_DATAEND>
09/11/2019
</GAME_DATAEND>
<GAME_PLACE>

</GAME_PLACE>
<GAME_GEOCOORD_LAT>
0
</GAME_GEOCOORD_LAT>
<GAME_GEOCOORD_LNG>
0
</GAME_GEOCOORD_LNG>
<GAME_GEOCOORD_RANGE>
0
</GAME_GEOCOORD_RANGE>
<GAME_VISIBLE>
1
</GAME_VISIBLE>
<GAME_PRIVATE>
0
</GAME_PRIVATE>
<GAME_VOICE>
0
</GAME_VOICE>
<GAME_STARTSCORE>
0
</GAME_STARTSCORE>
<GAME_ALONE>
1
</GAME_ALONE>
<GAMEOPTIONS>
GAME OPTIONS
</GAMEOPTIONS>
<GAMEOPTIONS_DESTDIR>

</GAMEOPTIONS_DESTDIR>
<GAMEOPTIONS_DESTDIRIMAGE>
image/
</GAMEOPTIONS_DESTDIRIMAGE>
<GAMEOPTIONS_DESTDIRSOUND>
sound/
</GAMEOPTIONS_DESTDIRSOUND>
<GAMEOPTIONS_DESTDIRVIDEO>
video/
</GAMEOPTIONS_DESTDIRVIDEO>
<GAMEOPTIONS_LANGUAGEINCLUDED>
00000
</GAMEOPTIONS_LANGUAGEINCLUDED>
<GAMECOMPLETE>
GAME COMPLETE
</GAMECOMPLETE>
<GAMECOMPLETE_ENABLED>
0
</GAMECOMPLETE_ENABLED>
<GAMECOMPLETE_INFO>
 
</GAMECOMPLETE_INFO>
<GAMECOMPLETE_INFO_LANGID>
0
</GAMECOMPLETE_INFO_LANGID>
<GAMECOMPLETE_INFO_LANG>
 
</GAMECOMPLETE_INFO_LANG>
<GAMECOMPLETE_INFO_LANGID>
1
</GAMECOMPLETE_INFO_LANGID>
<GAMECOMPLETE_INFO_LANG>
 
</GAMECOMPLETE_INFO_LANG>
<GAMECOMPLETE_INFO_LANGID>
2
</GAMECOMPLETE_INFO_LANGID>
<GAMECOMPLETE_INFO_LANG>
 
</GAMECOMPLETE_INFO_LANG>
<GAMECOMPLETE_INFO_LANGID>
3
</GAMECOMPLETE_INFO_LANGID>
<GAMECOMPLETE_INFO_LANG>
 
</GAMECOMPLETE_INFO_LANG>
<GAMECOMPLETE_INFO_LANGID>
4
</GAMECOMPLETE_INFO_LANGID>
<GAMECOMPLETE_INFO_LANG>
 
</GAMECOMPLETE_INFO_LANG>
<GAMECOMPLETE_LINK>

</GAMECOMPLETE_LINK>
<GAMECOMPLETE_PHOTO>

</GAMECOMPLETE_PHOTO>
<GAMECOMPLETE_SOUND>
0
</GAMECOMPLETE_SOUND>
<GAMECOMPLETE_SCORE>
0
</GAMECOMPLETE_SCORE>
<GAMEFAILED>
GAME FAILED
</GAMEFAILED>
<GAMEFAILED_ENABLED>
0
</GAMEFAILED_ENABLED>
<GAMEFAILED_INFO>
 
</GAMEFAILED_INFO>
<GAMEFAILED_INFO_LANGID>
0
</GAMEFAILED_INFO_LANGID>
<GAMEFAILED_INFO_LANG>
 
</GAMEFAILED_INFO_LANG>
<GAMEFAILED_INFO_LANGID>
1
</GAMEFAILED_INFO_LANGID>
<GAMEFAILED_INFO_LANG>
 
</GAMEFAILED_INFO_LANG>
<GAMEFAILED_INFO_LANGID>
2
</GAMEFAILED_INFO_LANGID>
<GAMEFAILED_INFO_LANG>
 
</GAMEFAILED_INFO_LANG>
<GAMEFAILED_INFO_LANGID>
3
</GAMEFAILED_INFO_LANGID>
<GAMEFAILED_INFO_LANG>
 
</GAMEFAILED_INFO_LANG>
<GAMEFAILED_INFO_LANGID>
4
</GAMEFAILED_INFO_LANGID>
<GAMEFAILED_INFO_LANG>
 
</GAMEFAILED_INFO_LANG>
<GAMEFAILED_LINK>

</GAMEFAILED_LINK>
<GAMEFAILED_PHOTO>

</GAMEFAILED_PHOTO>
<GAMEFAILED_SOUND>
0
</GAMEFAILED_SOUND>
<GAMEFAILED_SCORE>
0
</GAMEFAILED_SCORE>
<GAMEMAP>
GAME MAP
</GAMEMAP>
<GAMEMAP_ENABLED>
0
</GAMEMAP_ENABLED>
<GAMEMAP_PHOTO>

</GAMEMAP_PHOTO>
<GAMEMAP_SOUND>

</GAMEMAP_SOUND>
<GAMEMAP_POIS>
GAME MAP POIS
</GAMEMAP_POIS>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
1
</TRIAL_ID>
<TRIAL_NAME>
Leonardo da Vinci
</TRIAL_NAME>
<TRIAL_NAME_LANGID>
0
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Leonardo da Vinci
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
1
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Info
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
2
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Info
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
3
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Info
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
4
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Info
</TRIAL_NAME_LANG>
<TRIAL_TYPE>
5
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
Leonardo da Vinci is known all over the world for his geniality. He was an Italian polymath of the Renaissance: it means his areas of interests spanned from engineering, literature, drawing, science, music and many more areas. Let’s see how much do you know about him!
</TRIAL_DESCRIPTION>
<TRIAL_DESCRIPTION_LANGID>
0
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
Leonardo da Vinci is known all over the world for his geniality. He was an Italian polymath of the Renaissance: it means his areas of interests spanned from engineering, literature, drawing, science, music and many more areas. Let’s see how much do you know about him!
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
1
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
2
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
3
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
4
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_SCORE>
0
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
1
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
1
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>
1.jpg
</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
1869903169
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_CAMERAICON>
1
</TRIALOPTIONS_CAMERAICON>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>

</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_SOUND>

</TRIALOPTIONS_QUIZ_SOUND>
<TRIALOPTIONS_QUIZ_QUESTION>
 
</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
0
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
1
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
2
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
3
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
4
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
0
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
1
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
2
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
3
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
4
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALOPTIONS_PUZZLE_ENABLED>
0
</TRIALOPTIONS_PUZZLE_ENABLED>
<TRIALOPTIONS_PUZZLE_PHOTO>

</TRIALOPTIONS_PUZZLE_PHOTO>
<TRIALOPTIONS_PUZZLE_SOUND>

</TRIALOPTIONS_PUZZLE_SOUND>
<TRIALOPTIONS_PUZZLE_PIECES>
0
</TRIALOPTIONS_PUZZLE_PIECES>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
1
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>
 
</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
0
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
1
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
2
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
3
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
4
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
0
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>

</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>
1
</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>
2
</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
0
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERFAILED_MOREINFO>
 
</TRIALAFTERFAILED_MOREINFO>
<TRIALAFTERFAILED_MOREINFO_LANGID>
0
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
1
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
2
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
3
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
4
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_EVENTFAILED>
0
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>

</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>

</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
2
</TRIAL_ID>
<TRIAL_NAME>
Which is the title of the following famous painting by Leonardo da Vinci?
</TRIAL_NAME>
<TRIAL_NAME_LANGID>
0
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Which is the title of the following famous painting by Leonardo da Vinci?
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
1
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
2
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
3
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
4
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_TYPE>
9
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
Which is the title of the following famous painting by Leonardo da Vinci?
</TRIAL_DESCRIPTION>
<TRIAL_DESCRIPTION_LANGID>
0
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
Which is the title of the following famous painting by Leonardo da Vinci?
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
1
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
2
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
3
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
4
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_SCORE>
100
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
0
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
0
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>

</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
0
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_CAMERAICON>
0
</TRIALOPTIONS_CAMERAICON>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>
2.jpg
</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_SOUND>

</TRIALOPTIONS_QUIZ_SOUND>
<TRIALOPTIONS_QUIZ_QUESTION>
Which is the title of the following famous painting by Leonardo da Vinci?
</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
0
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
Which is the title of the following famous painting by Leonardo da Vinci?
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
1
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
2
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
3
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
4
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS>
The last supper
Mona Lisa
Virgin of the rocks
Lady with an Ermine
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
0
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
The last supper
Mona Lisa
Virgin of the rocks
Lady with an Ermine
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
1
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
2
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
3
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
4
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALOPTIONS_PUZZLE_ENABLED>
0
</TRIALOPTIONS_PUZZLE_ENABLED>
<TRIALOPTIONS_PUZZLE_PHOTO>

</TRIALOPTIONS_PUZZLE_PHOTO>
<TRIALOPTIONS_PUZZLE_SOUND>

</TRIALOPTIONS_PUZZLE_SOUND>
<TRIALOPTIONS_PUZZLE_PIECES>
0
</TRIALOPTIONS_PUZZLE_PIECES>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
1
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>
 
</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
0
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
1
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
2
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
3
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
4
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
0
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>

</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>
2
</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>
3
</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
1
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERFAILED_MOREINFO>
 
</TRIALAFTERFAILED_MOREINFO>
<TRIALAFTERFAILED_MOREINFO_LANGID>
0
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
1
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
2
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
3
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
4
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_EVENTFAILED>
0
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>
2
</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>
3
</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
3
</TRIAL_ID>
<TRIAL_NAME>
In which museums are the two versions of the painting "Virgin of the Rocks" preserved?
</TRIAL_NAME>
<TRIAL_NAME_LANGID>
0
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
In which museums are the two versions of the painting "Virgin of the Rocks" preserved?
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
1
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
2
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
3
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
4
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_TYPE>
9
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
In which museums are the two versions of the painting "Virgin of the Rocks" preserved?
</TRIAL_DESCRIPTION>
<TRIAL_DESCRIPTION_LANGID>
0
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
In which museums are the two versions of the painting "Virgin of the Rocks" preserved?
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
1
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
2
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
3
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
4
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_SCORE>
100
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
0
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
0
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>

</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
31
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_CAMERAICON>
1
</TRIALOPTIONS_CAMERAICON>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>
3.jpg
</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_SOUND>

</TRIALOPTIONS_QUIZ_SOUND>
<TRIALOPTIONS_QUIZ_QUESTION>
In which museums are the two versions of the painting "Virgin of the Rocks" preserved?
</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
0
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
In which museums are the two versions of the painting "Virgin of the Rocks" preserved?
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
1
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
2
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
3
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
4
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS>
Louvre (Paris) and National Gallery (London)
Louvre (Paris) and The Prado Museum (Madrid)
National Gallery (London) and Galleria Uffizi (Florence)
National gallery (London) and Vatican Museums (Rome)
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
0
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
Louvre (Paris) and National Gallery (London)
Louvre (Paris) and The Prado Museum (Madrid)
National Gallery (London) and Galleria Uffizi (Florence)
National gallery (London) and Vatican Museums (Rome)
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
1
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
2
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
3
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
4
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALOPTIONS_PUZZLE_ENABLED>
0
</TRIALOPTIONS_PUZZLE_ENABLED>
<TRIALOPTIONS_PUZZLE_PHOTO>

</TRIALOPTIONS_PUZZLE_PHOTO>
<TRIALOPTIONS_PUZZLE_SOUND>

</TRIALOPTIONS_PUZZLE_SOUND>
<TRIALOPTIONS_PUZZLE_PIECES>
0
</TRIALOPTIONS_PUZZLE_PIECES>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
1
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>
 
</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
0
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
1
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
2
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
3
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
4
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
0
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>

</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>
3
</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>
4
</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
1
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERFAILED_MOREINFO>
 
</TRIALAFTERFAILED_MOREINFO>
<TRIALAFTERFAILED_MOREINFO_LANGID>
0
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
1
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
2
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
3
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
4
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_EVENTFAILED>
0
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>
3
</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>
4
</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
4
</TRIAL_ID>
<TRIAL_NAME>
The spacesuit patch of the 37th Expedition to ISS (International Space Station) is based on which famous Painting by Leonardo?
</TRIAL_NAME>
<TRIAL_NAME_LANGID>
0
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
The spacesuit patch of the 37th Expedition to ISS (International Space Station) is based on which famous Painting by Leonardo?
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
1
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
2
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
3
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
4
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_TYPE>
9
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
The spacesuit patch of the 37th Expedition to ISS (International Space Station) is based on which famous Painting by Leonardo?
</TRIAL_DESCRIPTION>
<TRIAL_DESCRIPTION_LANGID>
0
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
The spacesuit patch of the 37th Expedition to ISS (International Space Station) is based on which famous Painting by Leonardo?
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
1
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
2
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
3
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
4
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_SCORE>
100
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
0
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
0
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>

</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
6264
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_CAMERAICON>
0
</TRIALOPTIONS_CAMERAICON>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>
4.jpg
</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_SOUND>

</TRIALOPTIONS_QUIZ_SOUND>
<TRIALOPTIONS_QUIZ_QUESTION>
The spacesuit patch of the 37th Expedition to ISS (International Space Station) is based on which famous Painting by Leonardo?
</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
0
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
The spacesuit patch of the 37th Expedition to ISS (International Space Station) is based on which famous Painting by Leonardo?
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
1
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
2
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
3
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
4
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS>
The Vitruvian Man
The Last supper
Virgin of the Rocks
Salvator Mundi
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
0
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
The Vitruvian Man
The Last supper
Virgin of the Rocks
Salvator Mundi
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
1
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
2
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
3
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
4
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALOPTIONS_PUZZLE_ENABLED>
0
</TRIALOPTIONS_PUZZLE_ENABLED>
<TRIALOPTIONS_PUZZLE_PHOTO>

</TRIALOPTIONS_PUZZLE_PHOTO>
<TRIALOPTIONS_PUZZLE_SOUND>

</TRIALOPTIONS_PUZZLE_SOUND>
<TRIALOPTIONS_PUZZLE_PIECES>
0
</TRIALOPTIONS_PUZZLE_PIECES>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
1
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>
 
</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
0
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
1
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
2
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
3
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
4
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
0
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>

</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>
4
</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>
5
</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
1
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERFAILED_MOREINFO>
 
</TRIALAFTERFAILED_MOREINFO>
<TRIALAFTERFAILED_MOREINFO_LANGID>
0
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
1
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
2
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
3
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
4
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_EVENTFAILED>
0
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>
4
</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>
5
</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
5
</TRIAL_ID>
<TRIAL_NAME>
Where was Leonardo da Vinci born?
</TRIAL_NAME>
<TRIAL_NAME_LANGID>
0
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Where was Leonardo da Vinci born?
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
1
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
2
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
3
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
4
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_TYPE>
9
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
Where was Leonardo da Vinci born?
</TRIAL_DESCRIPTION>
<TRIAL_DESCRIPTION_LANGID>
0
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
Where was Leonardo da Vinci born?
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
1
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
2
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
3
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
4
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_SCORE>
100
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
0
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
0
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>

</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
0
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_CAMERAICON>
0
</TRIALOPTIONS_CAMERAICON>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>
5.jpg
</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_SOUND>

</TRIALOPTIONS_QUIZ_SOUND>
<TRIALOPTIONS_QUIZ_QUESTION>
Where was Leonardo da Vinci born?
</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
0
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
Where was Leonardo da Vinci born?
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
1
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
2
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
3
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
4
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS>
Valley of Arno, Tuscany
Ariccia, Rome
City of Caserta, Campania
Agrigento, Sicily
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
0
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
Valley of Arno, Tuscany
Ariccia, Rome
City of Caserta, Campania
Agrigento, Sicily
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
1
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
2
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
3
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
4
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALOPTIONS_PUZZLE_ENABLED>
0
</TRIALOPTIONS_PUZZLE_ENABLED>
<TRIALOPTIONS_PUZZLE_PHOTO>

</TRIALOPTIONS_PUZZLE_PHOTO>
<TRIALOPTIONS_PUZZLE_SOUND>

</TRIALOPTIONS_PUZZLE_SOUND>
<TRIALOPTIONS_PUZZLE_PIECES>
0
</TRIALOPTIONS_PUZZLE_PIECES>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
1
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>
 
</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
0
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
1
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
2
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
3
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
4
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
0
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>

</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>
5
</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>
6
</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
1
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERFAILED_MOREINFO>
 
</TRIALAFTERFAILED_MOREINFO>
<TRIALAFTERFAILED_MOREINFO_LANGID>
0
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
1
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
2
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
3
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
4
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_EVENTFAILED>
0
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>
5
</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>
6
</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
6
</TRIAL_ID>
<TRIAL_NAME>
Leonardo da Vinci lived during the Renaissance period in Italy. Which are the date of birth and death?
</TRIAL_NAME>
<TRIAL_NAME_LANGID>
0
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Leonardo da Vinci lived during the Renaissance period in Italy. Which are the date of birth and death?
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
1
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
2
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
3
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
4
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_TYPE>
9
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
Leonardo da Vinci lived during the Renaissance period in Italy. Which are the date of birth and death?
</TRIAL_DESCRIPTION>
<TRIAL_DESCRIPTION_LANGID>
0
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
Leonardo da Vinci lived during the Renaissance period in Italy. Which are the date of birth and death?
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
1
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
2
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
3
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
4
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_SCORE>
100
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
0
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
0
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>

</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
1
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_CAMERAICON>
0
</TRIALOPTIONS_CAMERAICON>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>
6.jpg
</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_SOUND>

</TRIALOPTIONS_QUIZ_SOUND>
<TRIALOPTIONS_QUIZ_QUESTION>
Leonardo da Vinci lived during the Renaissance period in Italy. Which are the date of birth and death?
</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
0
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
Leonardo da Vinci lived during the Renaissance period in Italy. Which are the date of birth and death?
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
1
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
2
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
3
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
4
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS>
1452-1519
1200-1248
1612-1659
1839-1868
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
0
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
1452-1519
1200-1248
1612-1659
1839-1868
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
1
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
2
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
3
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
4
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALOPTIONS_PUZZLE_ENABLED>
0
</TRIALOPTIONS_PUZZLE_ENABLED>
<TRIALOPTIONS_PUZZLE_PHOTO>

</TRIALOPTIONS_PUZZLE_PHOTO>
<TRIALOPTIONS_PUZZLE_SOUND>

</TRIALOPTIONS_PUZZLE_SOUND>
<TRIALOPTIONS_PUZZLE_PIECES>
0
</TRIALOPTIONS_PUZZLE_PIECES>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
1
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>
 
</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
0
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
1
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
2
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
3
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
4
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
0
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>

</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>
6
</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>
7
</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
1
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERFAILED_MOREINFO>
 
</TRIALAFTERFAILED_MOREINFO>
<TRIALAFTERFAILED_MOREINFO_LANGID>
0
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
1
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
2
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
3
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
4
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_EVENTFAILED>
0
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>
6
</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>
7
</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
7
</TRIAL_ID>
<TRIAL_NAME>
In which of the following towns was Leonardo Da Vinci buried?
</TRIAL_NAME>
<TRIAL_NAME_LANGID>
0
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
In which of the following towns was Leonardo Da Vinci buried?
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
1
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
2
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
3
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
4
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_TYPE>
9
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
In which of the following towns was Leonardo Da Vinci buried?
</TRIAL_DESCRIPTION>
<TRIAL_DESCRIPTION_LANGID>
0
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
In which of the following towns was Leonardo Da Vinci buried?
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
1
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
2
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
3
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
4
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_SCORE>
100
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
0
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
0
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>

</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
18442084
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_CAMERAICON>
0
</TRIALOPTIONS_CAMERAICON>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>
7.jpg
</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_SOUND>

</TRIALOPTIONS_QUIZ_SOUND>
<TRIALOPTIONS_QUIZ_QUESTION>
In which of the following towns was Leonardo Da Vinci buried?
</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
0
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
In which of the following towns was Leonardo Da Vinci buried?
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
1
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
2
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
3
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
4
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS>
Château d'Amboise (Loire Valley), France
Paris, France
San Gimignano (Siena), Italy
Milan, Italy
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
0
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
Château d'Amboise (Loire Valley), France
Paris, France
San Gimignano (Siena), Italy
Milan, Italy
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
1
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
2
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
3
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
4
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALOPTIONS_PUZZLE_ENABLED>
0
</TRIALOPTIONS_PUZZLE_ENABLED>
<TRIALOPTIONS_PUZZLE_PHOTO>

</TRIALOPTIONS_PUZZLE_PHOTO>
<TRIALOPTIONS_PUZZLE_SOUND>

</TRIALOPTIONS_PUZZLE_SOUND>
<TRIALOPTIONS_PUZZLE_PIECES>
0
</TRIALOPTIONS_PUZZLE_PIECES>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
1
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>
 
</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
0
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
1
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
2
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
3
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
4
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
0
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>

</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>
7
</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>
8
</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
1
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERFAILED_MOREINFO>
 
</TRIALAFTERFAILED_MOREINFO>
<TRIALAFTERFAILED_MOREINFO_LANGID>
0
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
1
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
2
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
3
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
4
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_EVENTFAILED>
0
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>
7
</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>
8
</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
8
</TRIAL_ID>
<TRIAL_NAME>
For all his life, Leonardo was fascinated by one phenomen:
</TRIAL_NAME>
<TRIAL_NAME_LANGID>
0
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
For all his life, Leonardo was fascinated by one phenomen:
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
1
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
2
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
3
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
4
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_TYPE>
9
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
For all his life, Leonardo was fascinated by one phenomen:
</TRIAL_DESCRIPTION>
<TRIAL_DESCRIPTION_LANGID>
0
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
For all his life, Leonardo was fascinated by one phenomen:
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
1
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
2
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
3
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
4
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_SCORE>
100
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
0
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
0
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>

</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
2097153
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_CAMERAICON>
0
</TRIALOPTIONS_CAMERAICON>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>
8.jpg
</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_SOUND>

</TRIALOPTIONS_QUIZ_SOUND>
<TRIALOPTIONS_QUIZ_QUESTION>
For all his life, Leonardo was fascinated by one phenomen:
</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
0
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
For all his life, Leonardo was fascinated by one phenomen:
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
1
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
2
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
3
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
4
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS>
Flight
Combustion
Water velocity
Heat
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
0
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
Flight
Combustion
Water velocity
Heat
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
1
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
2
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
3
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
4
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALOPTIONS_PUZZLE_ENABLED>
0
</TRIALOPTIONS_PUZZLE_ENABLED>
<TRIALOPTIONS_PUZZLE_PHOTO>

</TRIALOPTIONS_PUZZLE_PHOTO>
<TRIALOPTIONS_PUZZLE_SOUND>

</TRIALOPTIONS_PUZZLE_SOUND>
<TRIALOPTIONS_PUZZLE_PIECES>
0
</TRIALOPTIONS_PUZZLE_PIECES>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
1
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>
 
</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
0
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
1
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
2
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
3
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
4
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
0
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>

</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>
8
</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>
9
</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
1
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERFAILED_MOREINFO>
 
</TRIALAFTERFAILED_MOREINFO>
<TRIALAFTERFAILED_MOREINFO_LANGID>
0
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
1
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
2
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
3
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
4
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_EVENTFAILED>
0
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>
8
</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>
9
</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
9
</TRIAL_ID>
<TRIAL_NAME>
National Museum of Science and Technology Leonardo da Vinci
</TRIAL_NAME>
<TRIAL_NAME_LANGID>
0
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
National Museum of Science and Technology Leonardo da Vinci
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
1
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
2
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
3
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
4
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_TYPE>
9
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
In Italy there is a very interesting museum about science and technology called "National Museum of Science and Technology Leonardo da Vinci". Where is it located?
</TRIAL_DESCRIPTION>
<TRIAL_DESCRIPTION_LANGID>
0
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
In Italy there is a very interesting museum about science and technology called "National Museum of Science and Technology Leonardo da Vinci". Where is it located?
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
1
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
2
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
3
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
4
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_SCORE>
100
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
0
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
0
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>

</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
0
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_CAMERAICON>
0
</TRIALOPTIONS_CAMERAICON>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>
9.jpg
</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_SOUND>

</TRIALOPTIONS_QUIZ_SOUND>
<TRIALOPTIONS_QUIZ_QUESTION>
In Italy there is a very interesting museum about science and technology called "National Museum of Science and Technology Leonardo da Vinci". Where is it located?
</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
0
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
In Italy there is a very interesting museum about science and technology called "National Museum of Science and Technology Leonardo da Vinci". Where is it located?
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
1
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
2
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
3
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
4
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS>
Milan
Rome
Naples
Florence
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
0
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
Milan
Rome
Naples
Florence
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
1
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
2
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
3
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
4
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALOPTIONS_PUZZLE_ENABLED>
0
</TRIALOPTIONS_PUZZLE_ENABLED>
<TRIALOPTIONS_PUZZLE_PHOTO>

</TRIALOPTIONS_PUZZLE_PHOTO>
<TRIALOPTIONS_PUZZLE_SOUND>

</TRIALOPTIONS_PUZZLE_SOUND>
<TRIALOPTIONS_PUZZLE_PIECES>
0
</TRIALOPTIONS_PUZZLE_PIECES>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
0
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>
 
</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
0
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
1
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
2
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
3
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
4
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
0
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>

</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>

</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>

</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
0
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERFAILED_MOREINFO>
 
</TRIALAFTERFAILED_MOREINFO>
<TRIALAFTERFAILED_MOREINFO_LANGID>
0
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
1
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
2
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
3
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
4
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_EVENTFAILED>
0
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>

</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>

</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
