<GAME>
GAMES HUNTER EDITOR PRO
</GAME>
<GAME_ID>
0
</GAME_ID>
<GAME_UUID>
b142640e-4260-486a-a84f-92bdf4e56fa0
</GAME_UUID>
<GAME_ENABLED>
1
</GAME_ENABLED>
<GAME_ICON>

</GAME_ICON>
<GAME_NAME>
Mona Lisa simple puzzle
</GAME_NAME>
<GAME_NAME_LANGID>
0
</GAME_NAME_LANGID>
<GAME_NAME_LANG>
Mona Lisa simple puzzle
</GAME_NAME_LANG>
<GAME_NAME_LANGID>
1
</GAME_NAME_LANGID>
<GAME_NAME_LANG>
 
</GAME_NAME_LANG>
<GAME_NAME_LANGID>
2
</GAME_NAME_LANGID>
<GAME_NAME_LANG>
 
</GAME_NAME_LANG>
<GAME_NAME_LANGID>
3
</GAME_NAME_LANGID>
<GAME_NAME_LANG>
 
</GAME_NAME_LANG>
<GAME_NAME_LANGID>
4
</GAME_NAME_LANGID>
<GAME_NAME_LANG>
 
</GAME_NAME_LANG>
<GAME_DEBUG>
0
</GAME_DEBUG>
<GAME_SUBTITLE>
Mona Lisa simple puzzle
</GAME_SUBTITLE>
<GAME_SUBTITLE_LANGID>
0
</GAME_SUBTITLE_LANGID>
<GAME_SUBTITLE_LANG>
Mona Lisa simple puzzle
</GAME_SUBTITLE_LANG>
<GAME_SUBTITLE_LANGID>
1
</GAME_SUBTITLE_LANGID>
<GAME_SUBTITLE_LANG>
 
</GAME_SUBTITLE_LANG>
<GAME_SUBTITLE_LANGID>
2
</GAME_SUBTITLE_LANGID>
<GAME_SUBTITLE_LANG>
 
</GAME_SUBTITLE_LANG>
<GAME_SUBTITLE_LANGID>
3
</GAME_SUBTITLE_LANGID>
<GAME_SUBTITLE_LANG>
 
</GAME_SUBTITLE_LANG>
<GAME_SUBTITLE_LANGID>
4
</GAME_SUBTITLE_LANGID>
<GAME_SUBTITLE_LANG>
 
</GAME_SUBTITLE_LANG>
<GAME_DESCRIPTION>
Complete The Mona Lisa puzzle.
</GAME_DESCRIPTION>
<GAME_DESCRIPTION_LANGID>
0
</GAME_DESCRIPTION_LANGID>
<GAME_DESCRIPTION_LANG>
Complete The Mona Lisa puzzle.
</GAME_DESCRIPTION_LANG>
<GAME_DESCRIPTION_LANGID>
1
</GAME_DESCRIPTION_LANGID>
<GAME_DESCRIPTION_LANG>
 
</GAME_DESCRIPTION_LANG>
<GAME_DESCRIPTION_LANGID>
2
</GAME_DESCRIPTION_LANGID>
<GAME_DESCRIPTION_LANG>
 
</GAME_DESCRIPTION_LANG>
<GAME_DESCRIPTION_LANGID>
3
</GAME_DESCRIPTION_LANGID>
<GAME_DESCRIPTION_LANG>
 
</GAME_DESCRIPTION_LANG>
<GAME_DESCRIPTION_LANGID>
4
</GAME_DESCRIPTION_LANGID>
<GAME_DESCRIPTION_LANG>
 
</GAME_DESCRIPTION_LANG>
<GAME_DURATION>
0
</GAME_DURATION>
<GAME_DATASTART>
09/11/2019
</GAME_DATASTART>
<GAME_DATAEND>
09/11/2019
</GAME_DATAEND>
<GAME_PLACE>

</GAME_PLACE>
<GAME_GEOCOORD_LAT>
0
</GAME_GEOCOORD_LAT>
<GAME_GEOCOORD_LNG>
0
</GAME_GEOCOORD_LNG>
<GAME_GEOCOORD_RANGE>
0
</GAME_GEOCOORD_RANGE>
<GAME_VISIBLE>
1
</GAME_VISIBLE>
<GAME_PRIVATE>
0
</GAME_PRIVATE>
<GAME_VOICE>
0
</GAME_VOICE>
<GAME_STARTSCORE>
0
</GAME_STARTSCORE>
<GAME_ALONE>
1
</GAME_ALONE>
<GAMEOPTIONS>
GAME OPTIONS
</GAMEOPTIONS>
<GAMEOPTIONS_DESTDIR>

</GAMEOPTIONS_DESTDIR>
<GAMEOPTIONS_DESTDIRIMAGE>
image/
</GAMEOPTIONS_DESTDIRIMAGE>
<GAMEOPTIONS_DESTDIRSOUND>
sound/
</GAMEOPTIONS_DESTDIRSOUND>
<GAMEOPTIONS_DESTDIRVIDEO>
video/
</GAMEOPTIONS_DESTDIRVIDEO>
<GAMEOPTIONS_LANGUAGEINCLUDED>
00000
</GAMEOPTIONS_LANGUAGEINCLUDED>
<GAMECOMPLETE>
GAME COMPLETE
</GAMECOMPLETE>
<GAMECOMPLETE_ENABLED>
0
</GAMECOMPLETE_ENABLED>
<GAMECOMPLETE_INFO>
 
</GAMECOMPLETE_INFO>
<GAMECOMPLETE_INFO_LANGID>
0
</GAMECOMPLETE_INFO_LANGID>
<GAMECOMPLETE_INFO_LANG>
 
</GAMECOMPLETE_INFO_LANG>
<GAMECOMPLETE_INFO_LANGID>
1
</GAMECOMPLETE_INFO_LANGID>
<GAMECOMPLETE_INFO_LANG>
 
</GAMECOMPLETE_INFO_LANG>
<GAMECOMPLETE_INFO_LANGID>
2
</GAMECOMPLETE_INFO_LANGID>
<GAMECOMPLETE_INFO_LANG>
 
</GAMECOMPLETE_INFO_LANG>
<GAMECOMPLETE_INFO_LANGID>
3
</GAMECOMPLETE_INFO_LANGID>
<GAMECOMPLETE_INFO_LANG>
 
</GAMECOMPLETE_INFO_LANG>
<GAMECOMPLETE_INFO_LANGID>
4
</GAMECOMPLETE_INFO_LANGID>
<GAMECOMPLETE_INFO_LANG>
 
</GAMECOMPLETE_INFO_LANG>
<GAMECOMPLETE_LINK>

</GAMECOMPLETE_LINK>
<GAMECOMPLETE_PHOTO>

</GAMECOMPLETE_PHOTO>
<GAMECOMPLETE_SOUND>
0
</GAMECOMPLETE_SOUND>
<GAMECOMPLETE_SCORE>
0
</GAMECOMPLETE_SCORE>
<GAMEFAILED>
GAME FAILED
</GAMEFAILED>
<GAMEFAILED_ENABLED>
0
</GAMEFAILED_ENABLED>
<GAMEFAILED_INFO>
 
</GAMEFAILED_INFO>
<GAMEFAILED_INFO_LANGID>
0
</GAMEFAILED_INFO_LANGID>
<GAMEFAILED_INFO_LANG>
 
</GAMEFAILED_INFO_LANG>
<GAMEFAILED_INFO_LANGID>
1
</GAMEFAILED_INFO_LANGID>
<GAMEFAILED_INFO_LANG>
 
</GAMEFAILED_INFO_LANG>
<GAMEFAILED_INFO_LANGID>
2
</GAMEFAILED_INFO_LANGID>
<GAMEFAILED_INFO_LANG>
 
</GAMEFAILED_INFO_LANG>
<GAMEFAILED_INFO_LANGID>
3
</GAMEFAILED_INFO_LANGID>
<GAMEFAILED_INFO_LANG>
 
</GAMEFAILED_INFO_LANG>
<GAMEFAILED_INFO_LANGID>
4
</GAMEFAILED_INFO_LANGID>
<GAMEFAILED_INFO_LANG>
 
</GAMEFAILED_INFO_LANG>
<GAMEFAILED_LINK>

</GAMEFAILED_LINK>
<GAMEFAILED_PHOTO>

</GAMEFAILED_PHOTO>
<GAMEFAILED_SOUND>
0
</GAMEFAILED_SOUND>
<GAMEFAILED_SCORE>
0
</GAMEFAILED_SCORE>
<GAMEMAP>
GAME MAP
</GAMEMAP>
<GAMEMAP_ENABLED>
0
</GAMEMAP_ENABLED>
<GAMEMAP_PHOTO>

</GAMEMAP_PHOTO>
<GAMEMAP_SOUND>

</GAMEMAP_SOUND>
<GAMEMAP_POIS>
GAME MAP POIS
</GAMEMAP_POIS>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
1
</TRIAL_ID>
<TRIAL_NAME>
Info
</TRIAL_NAME>
<TRIAL_NAME_LANGID>
0
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Info
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
1
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Info
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
2
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Info
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
3
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Info
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
4
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Info
</TRIAL_NAME_LANG>
<TRIAL_TYPE>
5
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
The Mona Lisa is a half-length portrait painting by the Italian Renaissance artist Leonardo da Vinci that has been described as "the best known, the most visited, the most written about, the most sung about, the most parodied work of art in the world." The Mona Lisa is also one of the most valuable paintings in the world. 
</TRIAL_DESCRIPTION>
<TRIAL_DESCRIPTION_LANGID>
0
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
The Mona Lisa is a half-length portrait painting by the Italian Renaissance artist Leonardo da Vinci that has been described as "the best known, the most visited, the most written about, the most sung about, the most parodied work of art in the world." The Mona Lisa is also one of the most valuable paintings in the world. 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
1
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
2
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
3
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
4
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_SCORE>
0
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
1
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
1
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>
1.jpg
</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
240
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_CAMERAICON>
1
</TRIALOPTIONS_CAMERAICON>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>

</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_SOUND>

</TRIALOPTIONS_QUIZ_SOUND>
<TRIALOPTIONS_QUIZ_QUESTION>
 
</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
0
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
1
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
2
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
3
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
4
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
0
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
1
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
2
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
3
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
4
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALOPTIONS_PUZZLE_ENABLED>
0
</TRIALOPTIONS_PUZZLE_ENABLED>
<TRIALOPTIONS_PUZZLE_PHOTO>

</TRIALOPTIONS_PUZZLE_PHOTO>
<TRIALOPTIONS_PUZZLE_SOUND>

</TRIALOPTIONS_PUZZLE_SOUND>
<TRIALOPTIONS_PUZZLE_PIECES>
0
</TRIALOPTIONS_PUZZLE_PIECES>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
1
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>
 
</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
0
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
1
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
2
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
3
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
4
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
0
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>

</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>

</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>
2
</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
0
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERFAILED_MOREINFO>
 
</TRIALAFTERFAILED_MOREINFO>
<TRIALAFTERFAILED_MOREINFO_LANGID>
0
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
1
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
2
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
3
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
4
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_EVENTFAILED>
0
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>

</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>

</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
2
</TRIAL_ID>
<TRIAL_NAME>
SlidingPuzzle
</TRIAL_NAME>
<TRIAL_NAME_LANGID>
0
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
SlidingPuzzle
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
1
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
SlidingPuzzle
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
2
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
SlidingPuzzle
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
3
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
SlidingPuzzle
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
4
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
SlidingPuzzle
</TRIAL_NAME_LANG>
<TRIAL_TYPE>
13
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
 
</TRIAL_DESCRIPTION>
<TRIAL_DESCRIPTION_LANGID>
0
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
1
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
2
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
3
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
4
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_SCORE>
100
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
0
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
0
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>

</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
1074479160
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_CAMERAICON>
1
</TRIALOPTIONS_CAMERAICON>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>

</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_SOUND>

</TRIALOPTIONS_QUIZ_SOUND>
<TRIALOPTIONS_QUIZ_QUESTION>
 
</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
0
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
1
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
2
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
3
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
4
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
0
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
1
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
2
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
3
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
4
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALOPTIONS_PUZZLE_ENABLED>
0
</TRIALOPTIONS_PUZZLE_ENABLED>
<TRIALOPTIONS_PUZZLE_PHOTO>
2.jpg
</TRIALOPTIONS_PUZZLE_PHOTO>
<TRIALOPTIONS_PUZZLE_SOUND>

</TRIALOPTIONS_PUZZLE_SOUND>
<TRIALOPTIONS_PUZZLE_PIECES>
9
</TRIALOPTIONS_PUZZLE_PIECES>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
1
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>
 
</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
0
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
1
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
2
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
3
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
4
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
1
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>

</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>

</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>
3
</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
1
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERFAILED_MOREINFO>
 
</TRIALAFTERFAILED_MOREINFO>
<TRIALAFTERFAILED_MOREINFO_LANGID>
0
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
1
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
2
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
3
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
4
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_EVENTFAILED>
1
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>

</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>
3
</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
