<GAME>
GAMES HUNTER EDITOR PRO
</GAME>
<GAME_ID>
0
</GAME_ID>
<GAME_UUID>
5395b6e3-7479-4fdc-bc01-4e58e0a18744
</GAME_UUID>
<GAME_ENABLED>
1
</GAME_ENABLED>
<GAME_ICON>

</GAME_ICON>
<GAME_NAME>
Rome - the Eternal City
</GAME_NAME>
<GAME_NAME_LANGID>
0
</GAME_NAME_LANGID>
<GAME_NAME_LANG>
Rome - the Eternal City
</GAME_NAME_LANG>
<GAME_NAME_LANGID>
1
</GAME_NAME_LANGID>
<GAME_NAME_LANG>
 
</GAME_NAME_LANG>
<GAME_NAME_LANGID>
2
</GAME_NAME_LANGID>
<GAME_NAME_LANG>
 
</GAME_NAME_LANG>
<GAME_NAME_LANGID>
3
</GAME_NAME_LANGID>
<GAME_NAME_LANG>
 
</GAME_NAME_LANG>
<GAME_NAME_LANGID>
4
</GAME_NAME_LANGID>
<GAME_NAME_LANG>
 
</GAME_NAME_LANG>
<GAME_DEBUG>
0
</GAME_DEBUG>
<GAME_SUBTITLE>
Rome, the Eternal City, as the ancient Roman used to call it. 
</GAME_SUBTITLE>
<GAME_SUBTITLE_LANGID>
0
</GAME_SUBTITLE_LANGID>
<GAME_SUBTITLE_LANG>
Rome, the Eternal City, as the ancient Roman used to call it. 
</GAME_SUBTITLE_LANG>
<GAME_SUBTITLE_LANGID>
1
</GAME_SUBTITLE_LANGID>
<GAME_SUBTITLE_LANG>
 
</GAME_SUBTITLE_LANG>
<GAME_SUBTITLE_LANGID>
2
</GAME_SUBTITLE_LANGID>
<GAME_SUBTITLE_LANG>
 
</GAME_SUBTITLE_LANG>
<GAME_SUBTITLE_LANGID>
3
</GAME_SUBTITLE_LANGID>
<GAME_SUBTITLE_LANG>
 
</GAME_SUBTITLE_LANG>
<GAME_SUBTITLE_LANGID>
4
</GAME_SUBTITLE_LANGID>
<GAME_SUBTITLE_LANG>
 
</GAME_SUBTITLE_LANG>
<GAME_DESCRIPTION>
Rome, the Eternal City, as the ancient Roman used to call it. With its unparalleled fascination, Rome has always attracted people from all over the world. Complete this quick test to discover how much do you know this city!
</GAME_DESCRIPTION>
<GAME_DESCRIPTION_LANGID>
0
</GAME_DESCRIPTION_LANGID>
<GAME_DESCRIPTION_LANG>
Rome, the Eternal City, as the ancient Roman used to call it. With its unparalleled fascination, Rome has always attracted people from all over the world. Complete this quick test to discover how much do you know this city!
</GAME_DESCRIPTION_LANG>
<GAME_DESCRIPTION_LANGID>
1
</GAME_DESCRIPTION_LANGID>
<GAME_DESCRIPTION_LANG>
 
</GAME_DESCRIPTION_LANG>
<GAME_DESCRIPTION_LANGID>
2
</GAME_DESCRIPTION_LANGID>
<GAME_DESCRIPTION_LANG>
 
</GAME_DESCRIPTION_LANG>
<GAME_DESCRIPTION_LANGID>
3
</GAME_DESCRIPTION_LANGID>
<GAME_DESCRIPTION_LANG>
 
</GAME_DESCRIPTION_LANG>
<GAME_DESCRIPTION_LANGID>
4
</GAME_DESCRIPTION_LANGID>
<GAME_DESCRIPTION_LANG>
 
</GAME_DESCRIPTION_LANG>
<GAME_DURATION>
0
</GAME_DURATION>
<GAME_DATASTART>
14/11/2019
</GAME_DATASTART>
<GAME_DATAEND>
14/11/2019
</GAME_DATAEND>
<GAME_PLACE>

</GAME_PLACE>
<GAME_GEOCOORD_LAT>
0
</GAME_GEOCOORD_LAT>
<GAME_GEOCOORD_LNG>
0
</GAME_GEOCOORD_LNG>
<GAME_GEOCOORD_RANGE>
0
</GAME_GEOCOORD_RANGE>
<GAME_VISIBLE>
1
</GAME_VISIBLE>
<GAME_PRIVATE>
0
</GAME_PRIVATE>
<GAME_VOICE>
0
</GAME_VOICE>
<GAME_STARTSCORE>
0
</GAME_STARTSCORE>
<GAME_ALONE>
1
</GAME_ALONE>
<GAMEOPTIONS>
GAME OPTIONS
</GAMEOPTIONS>
<GAMEOPTIONS_DESTDIR>

</GAMEOPTIONS_DESTDIR>
<GAMEOPTIONS_DESTDIRIMAGE>
image/
</GAMEOPTIONS_DESTDIRIMAGE>
<GAMEOPTIONS_DESTDIRSOUND>
sound/
</GAMEOPTIONS_DESTDIRSOUND>
<GAMEOPTIONS_DESTDIRVIDEO>
video/
</GAMEOPTIONS_DESTDIRVIDEO>
<GAMEOPTIONS_LANGUAGEINCLUDED>
00000
</GAMEOPTIONS_LANGUAGEINCLUDED>
<GAMECOMPLETE>
GAME COMPLETE
</GAMECOMPLETE>
<GAMECOMPLETE_ENABLED>
0
</GAMECOMPLETE_ENABLED>
<GAMECOMPLETE_INFO>
 
</GAMECOMPLETE_INFO>
<GAMECOMPLETE_INFO_LANGID>
0
</GAMECOMPLETE_INFO_LANGID>
<GAMECOMPLETE_INFO_LANG>
 
</GAMECOMPLETE_INFO_LANG>
<GAMECOMPLETE_INFO_LANGID>
1
</GAMECOMPLETE_INFO_LANGID>
<GAMECOMPLETE_INFO_LANG>
 
</GAMECOMPLETE_INFO_LANG>
<GAMECOMPLETE_INFO_LANGID>
2
</GAMECOMPLETE_INFO_LANGID>
<GAMECOMPLETE_INFO_LANG>
 
</GAMECOMPLETE_INFO_LANG>
<GAMECOMPLETE_INFO_LANGID>
3
</GAMECOMPLETE_INFO_LANGID>
<GAMECOMPLETE_INFO_LANG>
 
</GAMECOMPLETE_INFO_LANG>
<GAMECOMPLETE_INFO_LANGID>
4
</GAMECOMPLETE_INFO_LANGID>
<GAMECOMPLETE_INFO_LANG>
 
</GAMECOMPLETE_INFO_LANG>
<GAMECOMPLETE_LINK>

</GAMECOMPLETE_LINK>
<GAMECOMPLETE_PHOTO>

</GAMECOMPLETE_PHOTO>
<GAMECOMPLETE_SOUND>
0
</GAMECOMPLETE_SOUND>
<GAMECOMPLETE_SCORE>
0
</GAMECOMPLETE_SCORE>
<GAMEFAILED>
GAME FAILED
</GAMEFAILED>
<GAMEFAILED_ENABLED>
0
</GAMEFAILED_ENABLED>
<GAMEFAILED_INFO>
 
</GAMEFAILED_INFO>
<GAMEFAILED_INFO_LANGID>
0
</GAMEFAILED_INFO_LANGID>
<GAMEFAILED_INFO_LANG>
 
</GAMEFAILED_INFO_LANG>
<GAMEFAILED_INFO_LANGID>
1
</GAMEFAILED_INFO_LANGID>
<GAMEFAILED_INFO_LANG>
 
</GAMEFAILED_INFO_LANG>
<GAMEFAILED_INFO_LANGID>
2
</GAMEFAILED_INFO_LANGID>
<GAMEFAILED_INFO_LANG>
 
</GAMEFAILED_INFO_LANG>
<GAMEFAILED_INFO_LANGID>
3
</GAMEFAILED_INFO_LANGID>
<GAMEFAILED_INFO_LANG>
 
</GAMEFAILED_INFO_LANG>
<GAMEFAILED_INFO_LANGID>
4
</GAMEFAILED_INFO_LANGID>
<GAMEFAILED_INFO_LANG>
 
</GAMEFAILED_INFO_LANG>
<GAMEFAILED_LINK>

</GAMEFAILED_LINK>
<GAMEFAILED_PHOTO>

</GAMEFAILED_PHOTO>
<GAMEFAILED_SOUND>
0
</GAMEFAILED_SOUND>
<GAMEFAILED_SCORE>
0
</GAMEFAILED_SCORE>
<GAMEMAP>
GAME MAP
</GAMEMAP>
<GAMEMAP_ENABLED>
0
</GAMEMAP_ENABLED>
<GAMEMAP_PHOTO>

</GAMEMAP_PHOTO>
<GAMEMAP_SOUND>

</GAMEMAP_SOUND>
<GAMEMAP_POIS>
GAME MAP POIS
</GAMEMAP_POIS>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
1
</TRIAL_ID>
<TRIAL_NAME>
Rome, the Eternal City, as the ancient Roman used to call it. 
</TRIAL_NAME>
<TRIAL_NAME_LANGID>
0
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Rome, the Eternal City, as the ancient Roman used to call it. 
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
1
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Info
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
2
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Info
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
3
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Info
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
4
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Info
</TRIAL_NAME_LANG>
<TRIAL_TYPE>
5
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
Rome, the Eternal City, as the ancient Roman used to call it. With its unparalleled fascination, Rome has always attracted people from all over the world. Complete this quick test to discover how much do you know this city!
</TRIAL_DESCRIPTION>
<TRIAL_DESCRIPTION_LANGID>
0
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
Rome, the Eternal City, as the ancient Roman used to call it. With its unparalleled fascination, Rome has always attracted people from all over the world. Complete this quick test to discover how much do you know this city!
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
1
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
2
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
3
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
4
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_SCORE>
0
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
1
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
1
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>
1.jpg
</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
1074492988
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_CAMERAICON>
1
</TRIALOPTIONS_CAMERAICON>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>

</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_SOUND>

</TRIALOPTIONS_QUIZ_SOUND>
<TRIALOPTIONS_QUIZ_QUESTION>
 
</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
0
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
1
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
2
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
3
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
4
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
0
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
1
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
2
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
3
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
4
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALOPTIONS_PUZZLE_ENABLED>
0
</TRIALOPTIONS_PUZZLE_ENABLED>
<TRIALOPTIONS_PUZZLE_PHOTO>

</TRIALOPTIONS_PUZZLE_PHOTO>
<TRIALOPTIONS_PUZZLE_SOUND>

</TRIALOPTIONS_PUZZLE_SOUND>
<TRIALOPTIONS_PUZZLE_PIECES>
0
</TRIALOPTIONS_PUZZLE_PIECES>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
1
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>
 
</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
0
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
1
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
2
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
3
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
4
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
0
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>
2 ,3 ,4 ,5 ,6 ,7,8 ,9 
</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>
1
</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>

</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
0
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERFAILED_MOREINFO>
 
</TRIALAFTERFAILED_MOREINFO>
<TRIALAFTERFAILED_MOREINFO_LANGID>
0
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
1
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
2
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
3
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
4
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_EVENTFAILED>
0
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>

</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>

</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
2
</TRIAL_ID>
<TRIAL_NAME>
According to a well-known legend, Rome was founded by:
</TRIAL_NAME>
<TRIAL_NAME_LANGID>
0
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
According to a well-known legend, Rome was founded by:
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
1
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
2
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
3
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
4
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_TYPE>
9
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
According to a well-known legend, Rome was founded by:
</TRIAL_DESCRIPTION>
<TRIAL_DESCRIPTION_LANGID>
0
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
According to a well-known legend, Rome was founded by:
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
1
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
2
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
3
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
4
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_SCORE>
100
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
0
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
0
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>

</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
0
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_CAMERAICON>
1
</TRIALOPTIONS_CAMERAICON>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>
2.jpg
</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_SOUND>

</TRIALOPTIONS_QUIZ_SOUND>
<TRIALOPTIONS_QUIZ_QUESTION>
According to a well-known legend, Rome was founded by:
</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
0
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
According to a well-known legend, Rome was founded by:
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
1
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
2
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
3
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
4
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS>
Romulus
Julius Caesar
Nerone
Remus
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
0
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
Romulus
Julius Caesar
Nerone
Remus
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
1
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
2
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
3
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
4
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALOPTIONS_PUZZLE_ENABLED>
0
</TRIALOPTIONS_PUZZLE_ENABLED>
<TRIALOPTIONS_PUZZLE_PHOTO>

</TRIALOPTIONS_PUZZLE_PHOTO>
<TRIALOPTIONS_PUZZLE_SOUND>

</TRIALOPTIONS_PUZZLE_SOUND>
<TRIALOPTIONS_PUZZLE_PIECES>
0
</TRIALOPTIONS_PUZZLE_PIECES>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
1
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>
 
</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
0
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
1
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
2
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
3
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
4
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
0
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>

</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>
2
</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>

</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
0
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERFAILED_MOREINFO>
 
</TRIALAFTERFAILED_MOREINFO>
<TRIALAFTERFAILED_MOREINFO_LANGID>
0
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
1
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
2
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
3
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
4
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_EVENTFAILED>
0
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>

</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>

</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
3
</TRIAL_ID>
<TRIAL_NAME>
Does Rome have another state inside it?
</TRIAL_NAME>
<TRIAL_NAME_LANGID>
0
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Does Rome have another state inside it?
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
1
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
2
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
3
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
4
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_TYPE>
9
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
Does Rome have another state inside it?
</TRIAL_DESCRIPTION>
<TRIAL_DESCRIPTION_LANGID>
0
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
Does Rome have another state inside it?
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
1
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
2
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
3
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
4
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_SCORE>
100
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
0
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
0
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>

</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
0
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_CAMERAICON>
1
</TRIALOPTIONS_CAMERAICON>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>
3.jpg
</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_SOUND>

</TRIALOPTIONS_QUIZ_SOUND>
<TRIALOPTIONS_QUIZ_QUESTION>
Does Rome have another state inside it?
</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
0
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
Does Rome have another state inside it?
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
1
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
2
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
3
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
4
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS>
Vatican City State
Principality of Andorra
Principality of Monaco
Republic of San Marino
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
0
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
Vatican City State
Principality of Andorra
Principality of Monaco
Republic of San Marino
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
1
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
2
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
3
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
4
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALOPTIONS_PUZZLE_ENABLED>
0
</TRIALOPTIONS_PUZZLE_ENABLED>
<TRIALOPTIONS_PUZZLE_PHOTO>

</TRIALOPTIONS_PUZZLE_PHOTO>
<TRIALOPTIONS_PUZZLE_SOUND>

</TRIALOPTIONS_PUZZLE_SOUND>
<TRIALOPTIONS_PUZZLE_PIECES>
0
</TRIALOPTIONS_PUZZLE_PIECES>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
1
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>
 
</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
0
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
1
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
2
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
3
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
4
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
0
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>

</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>
3
</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>

</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
0
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERFAILED_MOREINFO>
 
</TRIALAFTERFAILED_MOREINFO>
<TRIALAFTERFAILED_MOREINFO_LANGID>
0
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
1
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
2
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
3
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
4
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_EVENTFAILED>
0
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>

</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>

</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
4
</TRIAL_ID>
<TRIAL_NAME>
One of the most famous museums in Rome is:
</TRIAL_NAME>
<TRIAL_NAME_LANGID>
0
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
One of the most famous museums in Rome is:
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
1
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
2
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
3
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
4
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_TYPE>
9
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
One of the most famous museums in Rome is:
</TRIAL_DESCRIPTION>
<TRIAL_DESCRIPTION_LANGID>
0
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
One of the most famous museums in Rome is:
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
1
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
2
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
3
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
4
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_SCORE>
100
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
0
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
0
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>

</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
1465864259
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_CAMERAICON>
0
</TRIALOPTIONS_CAMERAICON>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>
4.jpg
</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_SOUND>

</TRIALOPTIONS_QUIZ_SOUND>
<TRIALOPTIONS_QUIZ_QUESTION>
One of the most famous museums in Rome is:
</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
0
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
One of the most famous museums in Rome is:
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
1
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
2
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
3
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
4
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS>
The Borghese Gallery
The Uffizi Gallery
Ca’ Pesaro Museum
Capodimonte Museum
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
0
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
The Borghese Gallery
The Uffizi Gallery
Ca’ Pesaro Museum
Capodimonte Museum
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
1
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
2
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
3
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
4
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALOPTIONS_PUZZLE_ENABLED>
0
</TRIALOPTIONS_PUZZLE_ENABLED>
<TRIALOPTIONS_PUZZLE_PHOTO>

</TRIALOPTIONS_PUZZLE_PHOTO>
<TRIALOPTIONS_PUZZLE_SOUND>

</TRIALOPTIONS_PUZZLE_SOUND>
<TRIALOPTIONS_PUZZLE_PIECES>
0
</TRIALOPTIONS_PUZZLE_PIECES>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
1
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>
 
</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
0
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
1
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
2
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
3
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
4
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
0
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>

</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>
4
</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>

</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
0
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERFAILED_MOREINFO>
 
</TRIALAFTERFAILED_MOREINFO>
<TRIALAFTERFAILED_MOREINFO_LANGID>
0
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
1
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
2
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
3
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
4
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_EVENTFAILED>
0
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>

</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>

</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
5
</TRIAL_ID>
<TRIAL_NAME>
One of the most important and famous churches in Rome in the world is:
</TRIAL_NAME>
<TRIAL_NAME_LANGID>
0
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
One of the most important and famous churches in Rome in the world is:
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
1
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
2
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
3
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
4
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_TYPE>
9
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
One of the most important and famous churches in Rome in the world is:
</TRIAL_DESCRIPTION>
<TRIAL_DESCRIPTION_LANGID>
0
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
One of the most important and famous churches in Rome in the world is:
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
1
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
2
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
3
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
4
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_SCORE>
100
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
0
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
0
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>

</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
40302340
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_CAMERAICON>
0
</TRIALOPTIONS_CAMERAICON>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>
5.jpg
</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_SOUND>

</TRIALOPTIONS_QUIZ_SOUND>
<TRIALOPTIONS_QUIZ_QUESTION>
One of the most important and famous churches in Rome in the world is:
</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
0
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
One of the most important and famous churches in Rome in the world is:
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
1
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
2
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
3
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
4
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS>
Archbasilica of St. John Lateran
Florence Cathedral
The Patriarchal Cathedral Basilica of Saint Mark
Basilica of San Francesco
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
0
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
Archbasilica of St. John Lateran
Florence Cathedral
The Patriarchal Cathedral Basilica of Saint Mark
Basilica of San Francesco
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
1
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
2
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
3
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
4
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALOPTIONS_PUZZLE_ENABLED>
0
</TRIALOPTIONS_PUZZLE_ENABLED>
<TRIALOPTIONS_PUZZLE_PHOTO>

</TRIALOPTIONS_PUZZLE_PHOTO>
<TRIALOPTIONS_PUZZLE_SOUND>

</TRIALOPTIONS_PUZZLE_SOUND>
<TRIALOPTIONS_PUZZLE_PIECES>
0
</TRIALOPTIONS_PUZZLE_PIECES>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
1
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>
 
</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
0
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
1
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
2
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
3
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
4
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
0
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>

</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>
5
</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>

</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
0
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERFAILED_MOREINFO>
 
</TRIALAFTERFAILED_MOREINFO>
<TRIALAFTERFAILED_MOREINFO_LANGID>
0
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
1
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
2
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
3
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
4
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_EVENTFAILED>
0
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>

</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>

</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
6
</TRIAL_ID>
<TRIAL_NAME>
The famous Pantheon
</TRIAL_NAME>
<TRIAL_NAME_LANGID>
0
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
The famous Pantheon
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
1
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
2
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
3
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
4
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_TYPE>
9
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
The famous Pantheon, which can be visited in Rome, preserves the tomb of a famous Italian painter:
</TRIAL_DESCRIPTION>
<TRIAL_DESCRIPTION_LANGID>
0
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
The famous Pantheon, which can be visited in Rome, preserves the tomb of a famous Italian painter:
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
1
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
2
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
3
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
4
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_SCORE>
100
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
0
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
0
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>

</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
40018772
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_CAMERAICON>
1
</TRIALOPTIONS_CAMERAICON>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>
6.jpg
</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_SOUND>

</TRIALOPTIONS_QUIZ_SOUND>
<TRIALOPTIONS_QUIZ_QUESTION>
The famous Pantheon, which can be visited in Rome, preserves the tomb of a famous Italian painter:
</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
0
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
The famous Pantheon, which can be visited in Rome, preserves the tomb of a famous Italian painter:
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
1
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
2
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
3
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
4
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS>
Raffaello Sanzio
Caravaggio
Canaletto
Sandro Botticelli
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
0
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
Raffaello Sanzio
Caravaggio
Canaletto
Sandro Botticelli
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
1
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
2
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
3
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
4
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALOPTIONS_PUZZLE_ENABLED>
0
</TRIALOPTIONS_PUZZLE_ENABLED>
<TRIALOPTIONS_PUZZLE_PHOTO>

</TRIALOPTIONS_PUZZLE_PHOTO>
<TRIALOPTIONS_PUZZLE_SOUND>

</TRIALOPTIONS_PUZZLE_SOUND>
<TRIALOPTIONS_PUZZLE_PIECES>
0
</TRIALOPTIONS_PUZZLE_PIECES>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
1
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>
 
</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
0
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
1
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
2
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
3
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
4
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
0
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>

</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>
6
</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>

</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
0
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERFAILED_MOREINFO>
 
</TRIALAFTERFAILED_MOREINFO>
<TRIALAFTERFAILED_MOREINFO_LANGID>
0
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
1
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
2
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
3
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
4
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_EVENTFAILED>
0
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>

</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>

</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
7
</TRIAL_ID>
<TRIAL_NAME>
Rome is famous for the cinematographic industry
</TRIAL_NAME>
<TRIAL_NAME_LANGID>
0
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Rome is famous for the cinematographic industry
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
1
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
2
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
3
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
4
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_TYPE>
9
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
Rome is famous for the cinematographic industry, which has its headquarter in:
</TRIAL_DESCRIPTION>
<TRIAL_DESCRIPTION_LANGID>
0
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
Rome is famous for the cinematographic industry, which has its headquarter in:
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
1
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
2
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
3
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
4
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_SCORE>
100
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
0
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
0
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>

</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
-1
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_CAMERAICON>
1
</TRIALOPTIONS_CAMERAICON>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>
7.jpg
</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_SOUND>

</TRIALOPTIONS_QUIZ_SOUND>
<TRIALOPTIONS_QUIZ_QUESTION>
Rome is famous for the cinematographic industry, which has its headquarter in:
</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
0
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
Rome is famous for the cinematographic industry, which has its headquarter in:
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
1
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
2
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
3
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
4
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS>
Cinecittà
EUR
Tor Vergata
Trastevere
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
0
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
Cinecittà
EUR
Tor Vergata
Trastevere
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
1
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
2
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
3
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
4
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALOPTIONS_PUZZLE_ENABLED>
0
</TRIALOPTIONS_PUZZLE_ENABLED>
<TRIALOPTIONS_PUZZLE_PHOTO>

</TRIALOPTIONS_PUZZLE_PHOTO>
<TRIALOPTIONS_PUZZLE_SOUND>

</TRIALOPTIONS_PUZZLE_SOUND>
<TRIALOPTIONS_PUZZLE_PIECES>
0
</TRIALOPTIONS_PUZZLE_PIECES>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
1
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>
 
</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
0
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
1
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
2
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
3
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
4
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
0
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>

</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>
7
</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>

</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
0
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERFAILED_MOREINFO>
 
</TRIALAFTERFAILED_MOREINFO>
<TRIALAFTERFAILED_MOREINFO_LANGID>
0
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
1
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
2
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
3
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
4
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_EVENTFAILED>
0
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>

</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>

</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
8
</TRIAL_ID>
<TRIAL_NAME>
In Rome there is one of the largest monuments in the world, It’s:
</TRIAL_NAME>
<TRIAL_NAME_LANGID>
0
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
In Rome there is one of the largest monuments in the world, It’s:
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
1
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
2
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
3
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
4
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_TYPE>
9
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
In Rome there is one of the largest monuments in the world, It’s:
</TRIAL_DESCRIPTION>
<TRIAL_DESCRIPTION_LANGID>
0
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
In Rome there is one of the largest monuments in the world, It’s:
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
1
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
2
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
3
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
4
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_SCORE>
100
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
0
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
0
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>

</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
1
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_CAMERAICON>
0
</TRIALOPTIONS_CAMERAICON>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>
8.jpg
</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_SOUND>

</TRIALOPTIONS_QUIZ_SOUND>
<TRIALOPTIONS_QUIZ_QUESTION>
In Rome there is one of the largest monuments in the world, It’s:
</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
0
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
In Rome there is one of the largest monuments in the world, It’s:
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
1
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
2
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
3
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
4
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS>
The Colosseum, or Flavian Amphitheatre
Christ the Redeemer
Statue of Liberty
Parthenon
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
0
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
The Colosseum, or Flavian Amphitheatre
Christ the Redeemer
Statue of Liberty
Parthenon
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
1
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
2
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
3
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
4
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALOPTIONS_PUZZLE_ENABLED>
0
</TRIALOPTIONS_PUZZLE_ENABLED>
<TRIALOPTIONS_PUZZLE_PHOTO>

</TRIALOPTIONS_PUZZLE_PHOTO>
<TRIALOPTIONS_PUZZLE_SOUND>

</TRIALOPTIONS_PUZZLE_SOUND>
<TRIALOPTIONS_PUZZLE_PIECES>
0
</TRIALOPTIONS_PUZZLE_PIECES>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
1
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>
 
</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
0
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
1
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
2
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
3
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
4
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
0
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>

</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>
8
</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>

</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
0
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERFAILED_MOREINFO>
 
</TRIALAFTERFAILED_MOREINFO>
<TRIALAFTERFAILED_MOREINFO_LANGID>
0
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
1
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
2
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
3
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
4
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_EVENTFAILED>
0
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>

</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>

</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
9
</TRIAL_ID>
<TRIAL_NAME>
One of the most famous and visited fountains in Rome is:
</TRIAL_NAME>
<TRIAL_NAME_LANGID>
0
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
One of the most famous and visited fountains in Rome is:
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
1
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
2
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
3
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_NAME_LANGID>
4
</TRIAL_NAME_LANGID>
<TRIAL_NAME_LANG>
Quiz
</TRIAL_NAME_LANG>
<TRIAL_TYPE>
9
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
One of the most famous and visited fountains in Rome is:
</TRIAL_DESCRIPTION>
<TRIAL_DESCRIPTION_LANGID>
0
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
One of the most famous and visited fountains in Rome is:
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
1
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
2
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
3
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_DESCRIPTION_LANGID>
4
</TRIAL_DESCRIPTION_LANGID>
<TRIAL_DESCRIPTION_LANG>
 
</TRIAL_DESCRIPTION_LANG>
<TRIAL_SCORE>
100
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
0
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
0
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>

</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
0
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_CAMERAICON>
0
</TRIALOPTIONS_CAMERAICON>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>
9.jpg
</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_SOUND>

</TRIALOPTIONS_QUIZ_SOUND>
<TRIALOPTIONS_QUIZ_QUESTION>
One of the most famous and visited fountains in Rome is:
</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
0
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
One of the most famous and visited fountains in Rome is:
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
1
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
2
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
3
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_QUESTION_LANGID>
4
</TRIALOPTIONS_QUIZ_QUESTION_LANGID>
<TRIALOPTIONS_QUIZ_QUESTION_LANG>
 
</TRIALOPTIONS_QUIZ_QUESTION_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS>
The Trevi Fountain
Four Seasons Fountain
Pretoria Fountain
Fountain of Nereid and the Tritons
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
0
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
The Trevi Fountain
Four Seasons Fountain
Pretoria Fountain
Fountain of Nereid and the Tritons
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
1
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
2
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
3
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
4
</TRIALOPTIONS_QUIZ_ANSWERS_LANGID>
<TRIALOPTIONS_QUIZ_ANSWERS_LANG>
 
 
 
 
 
 
 
 
</TRIALOPTIONS_QUIZ_ANSWERS_LANG>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALOPTIONS_PUZZLE_ENABLED>
0
</TRIALOPTIONS_PUZZLE_ENABLED>
<TRIALOPTIONS_PUZZLE_PHOTO>

</TRIALOPTIONS_PUZZLE_PHOTO>
<TRIALOPTIONS_PUZZLE_SOUND>

</TRIALOPTIONS_PUZZLE_SOUND>
<TRIALOPTIONS_PUZZLE_PIECES>
0
</TRIALOPTIONS_PUZZLE_PIECES>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
1
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>
 
</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
0
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
1
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
2
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
3
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_MOREINFO_LANGID>
4
</TRIALAFTERCOMPLETE_MOREINFO_LANGID>
<TRIALAFTERCOMPLETE_MOREINFO_LANG>
 
</TRIALAFTERCOMPLETE_MOREINFO_LANG>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
0
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>

</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>
9
</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>

</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
0
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERFAILED_MOREINFO>
 
</TRIALAFTERFAILED_MOREINFO>
<TRIALAFTERFAILED_MOREINFO_LANGID>
0
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
1
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
2
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
3
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_MOREINFO_LANGID>
4
</TRIALAFTERFAILED_MOREINFO_LANGID>
<TRIALAFTERFAILED_MOREINFO_LANG>
 
</TRIALAFTERFAILED_MOREINFO_LANG>
<TRIALAFTERFAILED_EVENTFAILED>
0
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>

</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>

</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
