<GAME>
GAMES HUNTER EDITOR PRO
</GAME>
<GAME_ID>
0
</GAME_ID>
<GAME_UUID>
6b9fb453-089c-41a8-8f82-460de8df95e3
</GAME_UUID>
<GAME_ENABLED>
1
</GAME_ENABLED>
<GAME_ICON>

</GAME_ICON>
<GAME_NAME>
Cultural Heritage
</GAME_NAME>
<GAME_DEBUG>
0
</GAME_DEBUG>
<GAME_SUBTITLE>

</GAME_SUBTITLE>
<GAME_DESCRIPTION>
Answer questions, each question exact collections 100 points
</GAME_DESCRIPTION>
<GAME_DURATION>
0
</GAME_DURATION>
<GAME_DATASTART>
27/06/2019
</GAME_DATASTART>
<GAME_DATAEND>
27/06/2019
</GAME_DATAEND>
<GAME_PLACE>

</GAME_PLACE>
<GAME_GEOCOORD_LAT>
0
</GAME_GEOCOORD_LAT>
<GAME_GEOCOORD_LNG>
0
</GAME_GEOCOORD_LNG>
<GAME_GEOCOORD_RANGE>
0
</GAME_GEOCOORD_RANGE>
<GAME_VISIBLE>
1
</GAME_VISIBLE>
<GAME_PRIVATE>
0
</GAME_PRIVATE>
<GAME_VOICE>
0
</GAME_VOICE>
<GAME_STARTSCORE>
0
</GAME_STARTSCORE>
<GAME_ALONE>
1
</GAME_ALONE>
<GAMEOPTIONS>
GAME OPTIONS
</GAMEOPTIONS>
<GAMEOPTIONS_DESTDIR>
package/quizculturalheritage_eng/
</GAMEOPTIONS_DESTDIR>
<GAMEOPTIONS_DESTDIRIMAGE>
package/quizculturalheritage_eng/image/
</GAMEOPTIONS_DESTDIRIMAGE>
<GAMEOPTIONS_DESTDIRSOUND>
package/quizculturalheritage_eng/snd/
</GAMEOPTIONS_DESTDIRSOUND>
<GAMEOPTIONS_DESTDIRVIDEO>

</GAMEOPTIONS_DESTDIRVIDEO>
<GAMECOMPLETE>
GAME COMPLETE
</GAMECOMPLETE>
<GAMECOMPLETE_ENABLED>
0
</GAMECOMPLETE_ENABLED>
<GAMECOMPLETE_INFO>

</GAMECOMPLETE_INFO>
<GAMECOMPLETE_LINK>

</GAMECOMPLETE_LINK>
<GAMECOMPLETE_PHOTO>

</GAMECOMPLETE_PHOTO>
<GAMECOMPLETE_SOUND>
0
</GAMECOMPLETE_SOUND>
<GAMECOMPLETE_SCORE>
0
</GAMECOMPLETE_SCORE>
<GAMEFAILED>
GAME FAILED
</GAMEFAILED>
<GAMEFAILED_ENABLED>
0
</GAMEFAILED_ENABLED>
<GAMEFAILED_INFO>

</GAMEFAILED_INFO>
<GAMEFAILED_LINK>

</GAMEFAILED_LINK>
<GAMEFAILED_PHOTO>

</GAMEFAILED_PHOTO>
<GAMEFAILED_SOUND>
0
</GAMEFAILED_SOUND>
<GAMEFAILED_SCORE>
0
</GAMEFAILED_SCORE>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
1
</TRIAL_ID>
<TRIAL_NAME>
Info
</TRIAL_NAME>
<TRIAL_TYPE>
5
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
Welcome to Games Hunter's cultural quiezes.For each question exact you collected 100 points.
</TRIAL_DESCRIPTION>
<TRIAL_SCORE>
0
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
1
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
1
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>
1.jpg
</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
0
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>

</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_QUESTION>

</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_ANSWERS>








</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
1
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>

</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
0
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>
2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10 ,11
</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>
1
</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>

</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
0
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>

</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERFAILED_EVENTFAILED>
0
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>

</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>

</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
2
</TRIAL_ID>
<TRIAL_NAME>
Quiz 1
</TRIAL_NAME>
<TRIAL_TYPE>
9
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
Who among the following famous personalities
</TRIAL_DESCRIPTION>
<TRIAL_SCORE>
100
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
0
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
0
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>

</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
40
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>
2.jpg
</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_QUESTION>
Who among the following famous personalities, designed the San Pietro Dome, in the Vatican City?
</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_ANSWERS>
Michelangelo Buonarroti
Gian Lorenzo Bernini
Filippo Brunelleschi
Francesco Borromini




</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
1
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>

</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
0
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>

</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>
2
</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>

</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
1
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>

</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERFAILED_EVENTFAILED>
0
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>
2
</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>

</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
3
</TRIAL_ID>
<TRIAL_NAME>
Quiz 2
</TRIAL_NAME>
<TRIAL_TYPE>
9
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
Which is the most visited museum
</TRIAL_DESCRIPTION>
<TRIAL_SCORE>
100
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
0
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
0
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>

</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
40
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>
3.jpg
</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_QUESTION>
Which is the most visited museum in the world?
</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_ANSWERS>
Louvre Museum, Paris
Vatican Museums, Vatican State
The MET, New York
National Museum of China, Beijing




</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
1
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>

</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
0
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>

</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>
3
</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>

</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
1
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>

</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERFAILED_EVENTFAILED>
0
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>
3
</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>

</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
4
</TRIAL_ID>
<TRIAL_NAME>
Quiz 3
</TRIAL_NAME>
<TRIAL_TYPE>
9
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
Which Greek sculptor realized the famous statue
</TRIAL_DESCRIPTION>
<TRIAL_SCORE>
100
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
0
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
0
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>

</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
1074493020
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>
4.jpg
</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_QUESTION>
Which Greek sculptor realized the famous statue dedicated to Zeus Olympios (one of the seven of the world), nowadays gone lost?
</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_ANSWERS>
Fidia
Patrocle
Egia
Damofonte




</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
1
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>

</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
0
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>

</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>
4
</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>

</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
1
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>

</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERFAILED_EVENTFAILED>
0
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>
4
</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>

</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
5
</TRIAL_ID>
<TRIAL_NAME>
Quiz 4
</TRIAL_NAME>
<TRIAL_TYPE>
9
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
What is the biggest
</TRIAL_DESCRIPTION>
<TRIAL_SCORE>
100
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
0
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
0
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>

</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
0
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>
5.jpg
</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_QUESTION>
What is the biggest real residence in Europe?
</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_ANSWERS>
La Reggia di Caserta, Italia
L�Hofburg, Austria
La Reggia di Versailles, Francia
Il Castello di Laeken, Belgio




</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
1
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>

</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
0
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>

</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>
5
</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>

</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
1
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>

</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERFAILED_EVENTFAILED>
0
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>
5
</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>

</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
6
</TRIAL_ID>
<TRIAL_NAME>
Quiz 5
</TRIAL_NAME>
<TRIAL_TYPE>
9
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
When was the Impressionist
</TRIAL_DESCRIPTION>
<TRIAL_SCORE>
100
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
0
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
0
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>

</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
0
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>
6.jpg
</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_QUESTION>
When was the Impressionist pictorial current
</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_ANSWERS>
1860
1754
1947
1599




</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
1
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>

</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
0
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>

</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>
6
</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>

</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
1
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>

</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERFAILED_EVENTFAILED>
0
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>
6
</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>

</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
7
</TRIAL_ID>
<TRIAL_NAME>
Quiz 6
</TRIAL_NAME>
<TRIAL_TYPE>
9
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
In which year
</TRIAL_DESCRIPTION>
<TRIAL_SCORE>
100
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
0
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
0
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>

</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
32862884
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>
7.jpg
</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_QUESTION>
In which year Gustav Klimt painted "The kiss"?
</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_ANSWERS>
1906-1907
1888-1889
1920-1921
1703-1704




</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
1
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>

</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
0
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>

</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>
7
</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>

</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
1
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>

</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERFAILED_EVENTFAILED>
0
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>
7
</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>

</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
8
</TRIAL_ID>
<TRIAL_NAME>
Quiz 7
</TRIAL_NAME>
<TRIAL_TYPE>
9
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
What's the name of the artistic
</TRIAL_DESCRIPTION>
<TRIAL_SCORE>
100
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
0
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
0
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>

</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
0
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>
8.jpg
</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_QUESTION>
What's the name of the artistic current, whose maximum exponent di Andy Warhol?
</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_ANSWERS>
Pop Art
Dadaism
Street Art
Futurism




</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
1
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>

</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
0
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>

</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>
8
</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>

</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
1
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>

</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERFAILED_EVENTFAILED>
0
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>
8
</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>

</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
9
</TRIAL_ID>
<TRIAL_NAME>
Quiz 8
</TRIAL_NAME>
<TRIAL_TYPE>
9
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
Of what nationality was the famous female
</TRIAL_DESCRIPTION>
<TRIAL_SCORE>
100
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
0
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
0
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>

</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
5888
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>
9.jpg
</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_QUESTION>
Of what nationality was the famous female painter Frida Kahlo lived between 1907-1954?
</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_ANSWERS>
Mexican
Spanish
Swedish
Brasilian




</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
1
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>

</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
0
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>

</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>
9
</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>

</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
1
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>

</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERFAILED_EVENTFAILED>
0
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>
9
</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>

</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
10
</TRIAL_ID>
<TRIAL_NAME>
Quiz 9
</TRIAL_NAME>
<TRIAL_TYPE>
9
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
What type of degree
</TRIAL_DESCRIPTION>
<TRIAL_SCORE>
100
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
0
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
0
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>

</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
540028977
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>
10.jpg
</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_QUESTION>
What type of degree does the great Renzo Piano ( who designed, among the others, the Centre Georges Pompidou in Paris, the New York Times palace and the Wind  Tunnel for the Ferrari House) have?
</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_ANSWERS>
Architect
Engineer
Physician
Philosopher




</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
1
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>

</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
0
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>

</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>
10
</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>

</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
1
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>

</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERFAILED_EVENTFAILED>
0
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>
10
</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>

</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
<TRIAL>
TRIAL
</TRIAL>
<TRIAL_ID>
11
</TRIAL_ID>
<TRIAL_NAME>
Quiz 10
</TRIAL_NAME>
<TRIAL_TYPE>
9
</TRIAL_TYPE>
<TRIAL_DESCRIPTION>
What famous ...
</TRIAL_DESCRIPTION>
<TRIAL_SCORE>
100
</TRIAL_SCORE>
<TRIALACTIVATED>
TRIALACTIVATED
</TRIALACTIVATED>
<TRIALACTIVATED_ENABLED>
0
</TRIALACTIVATED_ENABLED>
<TRIALACTIVATED_INVISIBLE>
0
</TRIALACTIVATED_INVISIBLE>
<TRIALACTIVATED_ONSTART>
0
</TRIALACTIVATED_ONSTART>
<TRIALACTIVATED_ONTIMER>
0
</TRIALACTIVATED_ONTIMER>
<TRIALACTIVATED_ONSCORE>
0
</TRIALACTIVATED_ONSCORE>
<TRIALACTIVATED_ONQRCODE>

</TRIALACTIVATED_ONQRCODE>
<TRIALACTIVATED_ONGPS_LAT>
0
</TRIALACTIVATED_ONGPS_LAT>
<TRIALACTIVATED_ONGPS_LNG>
0
</TRIALACTIVATED_ONGPS_LNG>
<TRIALACTIVATED_ONGPS_RANGE>
0
</TRIALACTIVATED_ONGPS_RANGE>
<TRIALHIDDEN>
TRIALHIDDEN
</TRIALHIDDEN>
<TRIALHIDDEN_ENABLED>
0
</TRIALHIDDEN_ENABLED>
<TRIALHIDDEN_ONCOMPLETE>

</TRIALHIDDEN_ONCOMPLETE>
<TRIALHIDDEN_ONTIMERFROMACTIVATE>
0
</TRIALHIDDEN_ONTIMERFROMACTIVATE>
<TRIALHIDDEN_ONTIMER>
0
</TRIALHIDDEN_ONTIMER>
<TRIALHIDDEN_ONSCORE>
0
</TRIALHIDDEN_ONSCORE>
<TRIALHIDDEN_ONGPS_LAT>
0
</TRIALHIDDEN_ONGPS_LAT>
<TRIALHIDDEN_ONGPS_LNG>
0
</TRIALHIDDEN_ONGPS_LNG>
<TRIALHIDDEN_ONGPS_RANGE>
0
</TRIALHIDDEN_ONGPS_RANGE>
<TRIALSCOREOPTIONS>
TRIALOPTIONS
</TRIALSCOREOPTIONS>
<TRIALOPTIONS_ENABLED>
0
</TRIALOPTIONS_ENABLED>
<TRIALOPTIONS_URL>

</TRIALOPTIONS_URL>
<TRIALOPTIONS_URL_PHOTO>

</TRIALOPTIONS_URL_PHOTO>
<TRIALOPTIONS_URL_SOUND>

</TRIALOPTIONS_URL_SOUND>
<TRIALOPTIONS_URL_MUSIC>

</TRIALOPTIONS_URL_MUSIC>
<TRIALOPTIONS_VOLUME>
540028977
</TRIALOPTIONS_VOLUME>
<TRIALOPTIONS_WORD>

</TRIALOPTIONS_WORD>
<TRIALOPTIONS_TIME>
0
</TRIALOPTIONS_TIME>
<TRIALOPTIONS_SHARE>
0
</TRIALOPTIONS_SHARE>
<TRIALOPTIONS_SHARE_FACEBOOK>
0
</TRIALOPTIONS_SHARE_FACEBOOK>
<TRIALOPTIONS_SHARE_TWITTER>
0
</TRIALOPTIONS_SHARE_TWITTER>
<TRIALOPTIONS_SHARE_INSTAGRAM>
0
</TRIALOPTIONS_SHARE_INSTAGRAM>
<TRIALOPTIONS_SHARE_OPTIONAL>
0
</TRIALOPTIONS_SHARE_OPTIONAL>
<TRIALOPTIONS_SHARE_SCORE>
0
</TRIALOPTIONS_SHARE_SCORE>
<TRIALOPTIONS_GPS_LAT>
0
</TRIALOPTIONS_GPS_LAT>
<TRIALOPTIONS_GPS_LNG>
0
</TRIALOPTIONS_GPS_LNG>
<TRIALOPTIONS_GPS_RANGE>
0
</TRIALOPTIONS_GPS_RANGE>
<TRIALOPTIONS_QUIZ_ENABLED>
0
</TRIALOPTIONS_QUIZ_ENABLED>
<TRIALOPTIONS_QUIZ_PHOTO>
11.jpg
</TRIALOPTIONS_QUIZ_PHOTO>
<TRIALOPTIONS_QUIZ_QUESTION>
What famous spanish painter painted " Metamorphosis of Narcissus"
</TRIALOPTIONS_QUIZ_QUESTION>
<TRIALOPTIONS_QUIZ_ANSWERS>
Salvador Dal�
Pablo Picasso
Francisco Goya
Diego Velazquez




</TRIALOPTIONS_QUIZ_ANSWERS>
<TRIALOPTIONS_QUIZ_CASESENSITIVE>
0
</TRIALOPTIONS_QUIZ_CASESENSITIVE>
<TRIALAFTERCOMPLETE>
TRIALAFTERCOMPLETE
</TRIALAFTERCOMPLETE>
<TRIALAFTERCOMPLETE_ENABLED>
1
</TRIALAFTERCOMPLETE_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>

</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERCOMPLETE_EVENTCOMPLETED>
0
</TRIALAFTERCOMPLETE_EVENTCOMPLETED>
<TRIALAFTERCOMPLETE_ACTIVATE>

</TRIALAFTERCOMPLETE_ACTIVATE>
<TRIALAFTERCOMPLETE_HIDDEN>
11
</TRIALAFTERCOMPLETE_HIDDEN>
<TRIALAFTERCOMPLETE_SPECIALEFX>

</TRIALAFTERCOMPLETE_SPECIALEFX>
<TRIALAFTERCOMPLETE_EXECUTE>

</TRIALAFTERCOMPLETE_EXECUTE>
<TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERCOMPLETE_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED>
TRIALAFTERFAILED
</TRIALAFTERFAILED>
<TRIALAFTERFAILED_ENABLED>
1
</TRIALAFTERFAILED_ENABLED>
<TRIALAFTERCOMPLETE_MOREINFO>

</TRIALAFTERCOMPLETE_MOREINFO>
<TRIALAFTERFAILED_EVENTFAILED>
0
</TRIALAFTERFAILED_EVENTFAILED>
<TRIALAFTERFAILED_ACTIVATEN>

</TRIALAFTERFAILED_ACTIVATEN>
<TRIALAFTERFAILED_HIDDEN>
11
</TRIALAFTERFAILED_HIDDEN>
<TRIALAFTERFAILED_SPECIALEFX>

</TRIALAFTERFAILED_SPECIALEFX>
<TRIALAFTERFAILED_EXECUTE>

</TRIALAFTERFAILED_EXECUTE>
<TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
0
</TRIALAFTERFAILED_QRCODECOLLECTIONCLEAR>
<TRIALAFTERFAILED_SCORE>
0
</TRIALAFTERFAILED_SCORE>
<TRIALSCOREOPTIONS>
TRIALSCOREOPTIONS
</TRIALSCOREOPTIONS>
<TRIALSCOREOPTIONS_ENABLED>
0
</TRIALSCOREOPTIONS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_ENABLED>
0
</TRIALSCOREOPTIONS_SUCCESS_ENABLED>
<TRIALSCOREOPTIONS_SUCCESS_SCORE>
0
</TRIALSCOREOPTIONS_SUCCESS_SCORE>
<TRIALSCOREOPTIONS_SUCCESS_TIME>
0
</TRIALSCOREOPTIONS_SUCCESS_TIME>
<TRIALSCOREOPTIONS_FAILED_ENABLED>
0
</TRIALSCOREOPTIONS_FAILED_ENABLED>
<TRIALSCOREOPTIONS_FAILED_SCORE>
0
</TRIALSCOREOPTIONS_FAILED_SCORE>
<TRIALSCOREOPTIONS_FAILED_TIME>
0
</TRIALSCOREOPTIONS_FAILED_TIME>
<TRIALSCOREOPTIONS_UNUSED_ENABLED>
0
</TRIALSCOREOPTIONS_UNUSED_ENABLED>
<TRIALSCOREOPTIONS_UNUSED_SCORE>
0
</TRIALSCOREOPTIONS_UNUSED_SCORE>
<TRIALSCOREOPTIONS_UNUSED_TIME>
0
</TRIALSCOREOPTIONS_UNUSED_TIME>
